NOTAM ID: A0399/25
Location: OPKR
Full text:
A0399/25 NOTAMN Q) OPKR/QWPLW/IV/M/W/000/100/2448N06727E005 A) OPKR B) 2506160100 C) 2506200800 D) 16-20 0100-0800 E) PARA JUMPS ACT CARRIED OUT 05NM AROUND BIN QASIM (2448N06727E) AT 10000FT AND BLW BY ACFT. ALL ACFT TO AVOID RESERVED AIRSPACE. F) GND G) 10000FT   CNS123W SEQUENCE CHECK FOR OPKCYNYX A --    EXPECTED A0400/25 -- RECEIVED A0399/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 13 Jun 2025 05:20:00  SOURCE: OPKCYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0366/25
Location: OPKR
Full text:
A0366/25 NOTAMR A0363/25 Q) OPKR/QRDCA/IV/BO/W/000/280/2419N06642E015 A) OPKR B) 2506020300 C) 2506301700 D) 02-06 09-13 16-20 23-27 30 0300-1700 E) OP/D110 (AREA BRAVO) ACT. F) SFC G) FL280 CREATED: 04 Jun 2025 17:31:00  SOURCE: LSSNYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0367/25
Location: OPKR
Full text:
A0367/25 NOTAMR A0364/25 Q) OPKR/QRDCA/IV/BO/W/000/200/2436N06230E020 A) OPKR B) 2506020300 C) 2506301700 D) 02-06 09-13 16-20 23-27 30 0300-1700 E) OP/D131 (AREA HOTEL-1) ACT. F) SFC G) FL200 CREATED: 04 Jun 2025 17:32:00  SOURCE: LSSNYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0379/25
Location: OPKR
Full text:
A0379/25 NOTAMN Q) OPXX/QARLC/IV/NBO/E/090/250/2956N07225E050 A) OPKR OPLR B) 2506010300 C) 2506301100 D) 0300-1100 EXC SUN E) FLW SEGMENTS OF ATS RTE WI KARACHI AND LAHORE FIR    NOT AVBL DUE OPR REASONS: ATS RTE           RTE SEGMENTS -------           ------------ G214/J112         MURLI-MOLTA G201              BINDO-MOLTA J166/J138         DIBBA-MOLTA ALTN ATS RTE ------------ 1) MT DCT ZAMBU DCT NITIV AND VICE VERSA. 2) OPBW DCT MURLI DCT OLSUM DCT MT AND VICE VERSA. F) FL090 G) FL250 CREATED: 04 Jun 2025 17:33:00  SOURCE: LSSNYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0368/25
Location: OPKR
Full text:
A0368/25 NOTAMR A0365/25 Q) OPKR/QRDCA/IV/BO/W/000/200/2436N06145E020 A) OPKR B) 2506020300 C) 2506301700 D) 02-06 09-13 16-20 23-27 30 0300-1700 E) OP/D132 (AREA HOTEL-2) ACT. F) SFC G) FL200 CREATED: 04 Jun 2025 17:32:00  SOURCE: LSSNYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0382/25
Location: OPKR
Full text:
A0382/25 NOTAMR A0381/25 Q) OPXX/QKKKK/K/K/K/000/999/2945N06905E999 A) OPKR OPLR B) 2506011000 C) 2507010000 EST E) CHECKLIST YEAR=2025 0028 0132 0204 0221 0343 0351 0357 0359           0366 0367 0368 0369 0373 0375 0377           0378 0379 LATEST PUBLICATIONS LATEST AIS PUBLICATIONS ISSUED:- AIC-01/25: PUBLISHED DATE: 17TH MAR'2025. AIP SUP S-29/25 PUBLISHED DATE: 29TH MAY'2025. AIRAC AIP AMDT-01/25: EFFECTIVE DATE: 20TH MAR' 2025 AIRAC AIP AMDT-02/25: EFFECTIVE DATE: 12TH JUN' 2025 CREATED: 04 Jun 2025 16:03:00  SOURCE: LSSNYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0377/25
Location: OPKR
Full text:
A0377/25 NOTAMN Q) OPKR/QRRCA/IV/BO/W/000/260/2520N06635E010 A) OPKR B) 2506010130 C) 2506301600 D) 01-30 0130-1000 1300-1600 E) ARMY PROOF RANGE SONMIANI ACT WI COORD: 251124N 0664334E 252030N 0663334E 252151N 0663751E 251131N 0664503E F) GND G) FL260 CREATED: 30 May 2025 07:47:00  SOURCE: OPKCYNYX
--------------------------------------------------------------------------------
NOTAM ID: C0024/25
Location: OPKR
Full text:
C0024/25 NOTAMN Q) OPKR/QOBCE/IV/M  /E /000/150/3304N07304E025 A) OPKR B) 2505150930 C) 2507151700 E) RIG NO ADHI-31ST. 150FT (ONE HUNDRED AND FIFTY FEET)    HIGH RIG WILL BE ERECTED AT LOCATION LAT 330427.83 NORTH    LONG 730408.76 EAST. DAY/NIGHT MARKING PROVIDED CREATED: 04 Jun 2025 18:37:00  SOURCE: EUECYIYN
--------------------------------------------------------------------------------
NOTAM ID: A0375/25
Location: OPKR
Full text:
A0375/25 NOTAMN Q) OPXX/QOATT/IV/BO/AE/000/999/2945N06905E005 A) OPKR OPLR B) 2506120001 C) 2506252359 E) TRIGGER NOTAM AIRAC AIP AMENDMENT 02/25 WEF 12TH JUNE 2025 REGARDING THE FOLLOWING: S.NO AMENDMENTS / CHANGES ==== ==================== I.   EDITORIAL CHANGE IN ADDRESS AND WEBSITE IN GEN AND ENR      SECTION DUE TO FUNCTIONAL SEGREGATION OF PAA AND CAA. II.  REPLACEMENT OF ''MONRY'' WITH ''MILIM'' ON CONVENTIONAL       NAVIGATION ROUTES J147, J148 AND J151 AND ENR 6-1B. III. UPDATES IN AERODROME CERTIFICATION STATUS IN AD 1.5      SECTION OF AIP WITH RESPECT TO OPBW, OPCH, OPGT AND OPSD. IV.  ADDITION OF HOTSPOT DESCRIPTION IN AERODROME/HELIPORT CHART-      ICAO OF ISLAMABAD INTL AIRPORT (OPIS) (REF: S-24/25). V.   AERODROME / HELIPORT CHART-ICAO OF JINNAH INTL AIRPORT      UPDATED (OPKC).  VI.  UPDATES IN AERONAUTICAL DATA OF ALLAMA IQBAL INTL AIRPORT       (OPLA) (REF: NOTAM A0132/25)  VII. REVISED RNP AND CONVENTIONAL INSTRUMENT FLIGHT PROCEDURES AND      MAGNETIC VARIATION OF BACHA KHAN INTL AIRPORT (OPPS)       (REF: S-25/25). VIII.EDITORIAL CORRECTION IN OPIS, OPKC, OPNH, OPPS, OPQT AND OPSD      DUE TO FUNCTIONAL SEGREGATION OF PAA AND CAA. IX.  REMOVAL OF AERONAUTICAL DATA OF GWADAR INTL AIRPORT (OPGD CREATED: 30 May 2025 10:03:00  SOURCE: OPKCYNYX
--------------------------------------------------------------------------------
NOTAM ID: C0035/25
Location: OPKR
Full text:
C0035/25 NOTAMR C0031/25 Q) OPXX/QKKKK/K/K/K/000/999/2945N06905E999 A) OPKR OPLR B) 2506010001 C) 2507010000 EST E) CHECKLIST YEAR=2025 0013 0024 0025 0032 0033 0034 LATEST PUBLICATIONS LATEST AIS PUBLICATIONS ISSUED:- AIC-01/25: PUBLISHED DATE: 17TH MAR'2025. AIP SUP S-29/25 PUBLISHED DATE: 29TH MAY'2025. AIRAC AIP AMDT-01/25: EFFECTIVE DATE: 20TH MAR' 2025 AIRAC AIP AMDT-02/25: EFFECTIVE DATE: 12TH JUN' 2025 CREATED: 04 Jun 2025 16:04:00  SOURCE: LSSNYNYX
--------------------------------------------------------------------------------
