NOTAM ID: A0401/25
Location: OPLR
Full text:
A0401/25 NOTAMN Q) OPLR/QWPLW/IV/M/W/000/003/3057N07314E001 A) OPLR B) 2506131100 C) 2506221400 D) 13-22 1100-1400 E) PARAGLIDE ACT CARRIED OUT 01KM AROUND 3057N07314E FM GND TO 300FT AGL BY ACFT. ALL ACFT TO AVOID RESERVED AIRSPACE. F) GND G) 300FT AGL CREATED: 13 Jun 2025 10:09:00  SOURCE: OPKCYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0388/25
Location: OPLR
Full text:
A0388/25 NOTAMR A0383/25 Q) OPLR/QARLC/IV/NBO/E/000/999/3115N07215E090 A) OPLR B) 2506040230 C) 2506200800 D) 04-20 0230-0800 E) FLW RTE SEGMENTS OF ATS RTE WI LAHORE FIR NOT AVBL FM GND TO UNL DUE OPR REASONS. ATS RTE      RTE SEGMENT      -------      ----------- A466          JHANG-D.I.KHAN J141          TULRI-D.I.KHAN ALTERNATE ATS ROUTE (BI-DIRECTIONAL) ------------------------------------ 1) LAHORE T400 NONIB L509 LAJAK 2) LAHORE T400 NONIB L509 HANGU G325 REGET N644 DOBAL 3) MERUN L750 ZB G325 REGET N644 DOBAT 4) MERUN L750 BIROS 5) LAHORE T400 PS P500 MOTMO NOTE: INDEK L509 NONIB AND VICE VERSA WILL BE OFFERED SUBJECT TO AVAILABILITY. F) GND G) UNL CREATED: 13 Jun 2025 09:49:00  SOURCE: OPKCYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0379/25
Location: OPLR
Full text:
A0379/25 NOTAMN Q) OPXX/QARLC/IV/NBO/E/090/250/2956N07225E050 A) OPKR OPLR B) 2506010300 C) 2506301100 D) 0300-1100 EXC SUN E) FLW SEGMENTS OF ATS RTE WI KARACHI AND LAHORE FIR    NOT AVBL DUE OPR REASONS: ATS RTE           RTE SEGMENTS -------           ------------ G214/J112         MURLI-MOLTA G201              BINDO-MOLTA J166/J138         DIBBA-MOLTA ALTN ATS RTE ------------ 1) MT DCT ZAMBU DCT NITIV AND VICE VERSA. 2) OPBW DCT MURLI DCT OLSUM DCT MT AND VICE VERSA. F) FL090 G) FL250 CREATED: 04 Jun 2025 17:33:00  SOURCE: LSSNYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0382/25
Location: OPLR
Full text:
A0382/25 NOTAMR A0381/25 Q) OPXX/QKKKK/K/K/K/000/999/2945N06905E999 A) OPKR OPLR B) 2506011000 C) 2507010000 EST E) CHECKLIST YEAR=2025 0028 0132 0204 0221 0343 0351 0357 0359           0366 0367 0368 0369 0373 0375 0377           0378 0379 LATEST PUBLICATIONS LATEST AIS PUBLICATIONS ISSUED:- AIC-01/25: PUBLISHED DATE: 17TH MAR'2025. AIP SUP S-29/25 PUBLISHED DATE: 29TH MAY'2025. AIRAC AIP AMDT-01/25: EFFECTIVE DATE: 20TH MAR' 2025 AIRAC AIP AMDT-02/25: EFFECTIVE DATE: 12TH JUN' 2025 CREATED: 04 Jun 2025 16:03:00  SOURCE: LSSNYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0375/25
Location: OPLR
Full text:
A0375/25 NOTAMN Q) OPXX/QOATT/IV/BO/AE/000/999/2945N06905E005 A) OPKR OPLR B) 2506120001 C) 2506252359 E) TRIGGER NOTAM AIRAC AIP AMENDMENT 02/25 WEF 12TH JUNE 2025 REGARDING THE FOLLOWING: S.NO AMENDMENTS / CHANGES ==== ==================== I.   EDITORIAL CHANGE IN ADDRESS AND WEBSITE IN GEN AND ENR      SECTION DUE TO FUNCTIONAL SEGREGATION OF PAA AND CAA. II.  REPLACEMENT OF ''MONRY'' WITH ''MILIM'' ON CONVENTIONAL       NAVIGATION ROUTES J147, J148 AND J151 AND ENR 6-1B. III. UPDATES IN AERODROME CERTIFICATION STATUS IN AD 1.5      SECTION OF AIP WITH RESPECT TO OPBW, OPCH, OPGT AND OPSD. IV.  ADDITION OF HOTSPOT DESCRIPTION IN AERODROME/HELIPORT CHART-      ICAO OF ISLAMABAD INTL AIRPORT (OPIS) (REF: S-24/25). V.   AERODROME / HELIPORT CHART-ICAO OF JINNAH INTL AIRPORT      UPDATED (OPKC).  VI.  UPDATES IN AERONAUTICAL DATA OF ALLAMA IQBAL INTL AIRPORT       (OPLA) (REF: NOTAM A0132/25)  VII. REVISED RNP AND CONVENTIONAL INSTRUMENT FLIGHT PROCEDURES AND      MAGNETIC VARIATION OF BACHA KHAN INTL AIRPORT (OPPS)       (REF: S-25/25). VIII.EDITORIAL CORRECTION IN OPIS, OPKC, OPNH, OPPS, OPQT AND OPSD      DUE TO FUNCTIONAL SEGREGATION OF PAA AND CAA. IX.  REMOVAL OF AERONAUTICAL DATA OF GWADAR INTL AIRPORT (OPGD CREATED: 30 May 2025 10:03:00  SOURCE: OPKCYNYX
--------------------------------------------------------------------------------
NOTAM ID: C0035/25
Location: OPLR
Full text:
C0035/25 NOTAMR C0031/25 Q) OPXX/QKKKK/K/K/K/000/999/2945N06905E999 A) OPKR OPLR B) 2506010001 C) 2507010000 EST E) CHECKLIST YEAR=2025 0013 0024 0025 0032 0033 0034 LATEST PUBLICATIONS LATEST AIS PUBLICATIONS ISSUED:- AIC-01/25: PUBLISHED DATE: 17TH MAR'2025. AIP SUP S-29/25 PUBLISHED DATE: 29TH MAY'2025. AIRAC AIP AMDT-01/25: EFFECTIVE DATE: 20TH MAR' 2025 AIRAC AIP AMDT-02/25: EFFECTIVE DATE: 12TH JUN' 2025 CREATED: 04 Jun 2025 16:04:00  SOURCE: LSSNYNYX
--------------------------------------------------------------------------------
