NOTAM ID: W0388/25
Location: VIDP
Full text:
W0388/25 NOTAMN  Q) VIDF/QXXXX/IV/NBO/A/000/999/2833N07705E005 A) VIDP B) 2506122002 C) 2507100900 E) [US DOD DAFIF ONLY] INSTRUMENT APPROACH PROCEDURE; VOR RWY 28;  MISSED APPROACH UNUSABLE. CREATED: 12 Jun 2025 20:02:00  SOURCE: KQZC
--------------------------------------------------------------------------------
NOTAM ID: A1391/25
Location: VIDP
Full text:
A1391/25 NOTAMN Q) VIDF/QMRXX/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2506190336 C) 2506212330 E) RWY EXIT SIGN BOARD FOR TWY R3 NOT AVBL ON RWY 29R. CREATED: 19 Jun 2025 03:44:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1392/25
Location: VIDP
Full text:
A1392/25 NOTAMN Q) VIDF/QMOXX/IV/BO/A/000/999/2834N07707E005 A) VIDP B) 2506190339 C) 2506191830 E) STOP BAR ON TWY A SHORT OF TWY N U/S. CREATED: 19 Jun 2025 03:51:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1390/25
Location: VIDP
Full text:
A1390/25 NOTAMN Q) VIDF/QFWAS/V/BO/A/000/999/2834N07707E005 A) VIDP B) 2506181703 C) 2506191200 E) INSTRUMENTAL WIND DIRECTION/WIND SPEED OF RWY 29L TDZ NOT AVBL DUE TECR. CREATED: 18 Jun 2025 17:11:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1375/25
Location: VIDP
Full text:
A1375/25 NOTAMN Q) VIDF/QPUCH/I/BO/A/000/999/2834N07707E005 A) VIDP B) 2506240600 C) 2506240700 E) DRG NON AVAILABILITY PERIOD OF DVOR DIG (114.600MHZ) ACFT CARRYING MISSED APCH FM RWY 11R/29L SHALL ESTABLISH RDL WITH RESPECT TO DPN (116.100MHZ) DVOR INSTEAD OF DIG DVOR (114.600MHZ). CREATED: 17 Jun 2025 10:02:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1377/25
Location: VIDP
Full text:
A1377/25 NOTAMN Q) VIDF/QPUCH/I/BO/A/000/999/2834N07707E005 A) VIDP B) 2506200700 C) 2506200800 E) DRG NON AVAILABILITY PERIOD OF DVOR CHI (116.800MHZ),ACFT CARRYING OUT MISSED APCH FM RWY 29L/ RWY 29R AT IGI AP (VIDP) AND REQUIRED TO HOLD AT DVOR CHI (116.800MHZ) MAY USE THE FLW FIX/WAYPOINT IN PLACE OF DVOR CHI (116.800MHZ). A. R239/26.4D (116.100MHZ DPN) B. 282051N0763959E. CREATED: 17 Jun 2025 10:13:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1376/25
Location: VIDP
Full text:
A1376/25 NOTAMN Q) VIDF/QPUCH/I/BO/A/000/999/2834N07707E005 A) VIDP B) 2506230700 C) 2506230800 E) DRG NON AVAILABILITY PERIOD OF DVOR SAM (117.000MHZ), ACFT CARRYING OUT MISSED APCH FM RWY 27 AT IGI AIRPORT (VIDP) AND ACFT REQUIRED TO HOLD AT SAM DVOR MAY HOLD AT FLW FIX/WAY POINT: A. R316/21D (116.100MHZ DPN) B. 284912N0764911E. CREATED: 17 Jun 2025 10:08:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1374/25
Location: VIDP
Full text:
A1374/25 NOTAMN Q) VIDF/QPICH/I/BO/A/000/999/2834N07707E005 A) VIDP B) 2506190600 C) 2506190700 E) DRG NON AVAILABILITY PERIOD OF DVOR DPN (116.100MHZ), FLW PROC ARE APPLICABLE: 1. ALL ACFT FLYING ON ATS RTE TO USE DVOR DIG (114.600MHZ) IN PLACE OF DVOR DPN. 2. NON RNAV DEP WILL BE RADAR VECTORED TO ESTABLISH THEIR RESPECTIVE ROUTES. 3. IN CASE OF MISSED APCH, ACFT TO FLW UNDER MENTIONED PROC: ILS RWY 27: CMB STRAIGHT AHEAD PSG 1300FT TURN RIGHT ESTABLISH R-136 FM SAM VOR (117.000MHZ) CLIMBING TO 2600FT. AT 10 DME DIG (114.600MHZ) CMB TO FL070 TO JOIN SAMPLA VOR (117.000MHZ SAM) HOLD AT FL70 OR AS INSTRUCTED BY ATC. CTN: NO TURN BFR CROSSING THR RWY27. ILS RWY 28: CMB STRAIGHT AHEAD TO 2600FT, CROSSING 5D DIG (114.600MHZ) TURN RIGHT ON HEADING 345DEG M TO ESTABLISH R-136 SAM VOR(117.000MHZ) TO JOIN HLDG AT SAMPLA VOR (SAM). THEREAFTER CMB TO FL70 OR AS INSTRUCTED BY ATC. ILS RWY 09: CMB STRAIGHT AHEAD TO 2600FT, AT 10D DIG (114.600MHZ) TURN RIGHT INTERCEPT R-288 SSB (112.400MHZ) TO JOIN HOLDING AT SSB AT FL70 OR AS INSTRUCTED BY ATC. ILS RWY 10: CMB STRAIGHT AHEAD TO 2600FT, AT 10D DIG (114.600MHZ) TURN RIGHT TO INTERCEPT R-288 SSB (112.400MHZ) CLIMBING TO FL70 TO JOIN HOLDING AT SSB VOR OR AS INSTRUCTED BY ATC. CREATED: 17 Jun 2025 09:56:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1370/25
Location: VIDP
Full text:
A1370/25 NOTAMN Q) VIDF/QMRLC/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2506171830 C) 2506262330 D) 17 19 24 26 1830-2330 E) RWY 09/27 NOT AVBL FOR OPS DUE MAINT. CREATED: 17 Jun 2025 09:06:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1368/25
Location: VIDP
Full text:
A1368/25 NOTAMN Q) VIDF/QMRLC/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2506181830 C) 2506302330 D) 18 20 23 25 27 30 1830-2330 E) RWY 11L/29R NOT AVBL FOR OPS DUE MAINT. CREATED: 17 Jun 2025 08:56:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1372/25
Location: VIDP
Full text:
A1372/25 NOTAMN Q) VIDF/QMRLC/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2506211830 C) 2506292330 D) 21 22 28 29 1830-2330 E) RWY 11R/29L NOT AVBL FOR OPS DUE MAINT.   CNS123W SEQUENCE CHECK FOR VIDPYNYX A --    EXPECTED A1373/25 -- RECEIVED A1372/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 17 Jun 2025 09:18:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1359/25
Location: VIDP
Full text:
A1359/25 NOTAMN Q) VIDF/QNVAS/IV/BO/AE/000/999/2834N07706E025 A) VIDP B) 2506240600 C) 2506240700 E) DVOR DIG 114.600MHZ NOT AVBL DUE MAINT.   CNS123W SEQUENCE CHECK FOR VIDPYNYX A --    EXPECTED A1360/25 -- RECEIVED A1359/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 17 Jun 2025 05:53:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1358/25
Location: VIDP
Full text:
A1358/25 NOTAMN Q) VIDF/QNVAS/IV/BO/AE/000/999/2834N07706E025 A) VIDP B) 2506190600 C) 2506190700 E) DVOR DPN 116.100MHZ NOT AVBL DUE MAINT.   CNS123W SEQUENCE CHECK FOR VIDPYNYX A --    EXPECTED A1359/25 -- RECEIVED A1358/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 17 Jun 2025 05:47:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1356/25
Location: VIDP
Full text:
A1356/25 NOTAMN Q) VIDF/QLTAS/IV/BO/A/000/999/2834N07707E005 A) VIDP B) 2506161407 C) 2506301300 E) THR IDENTIFICATION LGT (TIL) FOR RWY 27 U/S DUE TECR. CREATED: 16 Jun 2025 14:30:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1128/25
Location: VIDP
Full text:
A1128/25 NOTAMN Q) VIDF/QMBXX/IV/BO/A/000/999/2834N07707E005 A) VIDP B) 2505220744 C) PERM E) REF SERIAL NR 86 ON PAGE 17 OF AIP SUP 43/2025 EFFECTIVE FM 17 APR 2025. DELETE TEXT VACATION BY CANCELLED OR ABANDONED TAKE-OFF AIRCRAFT IS RESTRICTED AMEND EAIP INDIA ACCORDINGLY. CREATED: 22 May 2025 07:45:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1174/25
Location: VIDP
Full text:
A1174/25 NOTAMR A0422/25 Q) VIDF/QMXLT/IV/BO/A/000/999/2834N07707E005 A) VIDP B) 2505271140 C) 2508271230 E) TWY G5 DOWNGRADED FOR ACFT UPTO CODE C. CREATED: 27 May 2025 11:40:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1080/25
Location: VIDP
Full text:
A1080/25 NOTAMN Q) VIDF/QMRXX/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2505180958 C) 2508011130 E) NOISE ABATEMENT PROC NOT ADHERED DUE WITHDRAWAL OF ILS PROC FOR RWY 10/28. CREATED: 18 May 2025 10:01:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0910/25
Location: VIDP
Full text:
A0910/25 NOTAMN Q) VIDF/QMXLC/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2505011130 C) 2508011130 E) PORTION OF TXL N BEHIND STAND 242 UPTO TWY LINK 34 NOT AVBL FOR OPS. PORTION OF TWY LINK 39 BTN TXL N8 AND TXL N NOT AVBL FOR OPS. DRG THIS PERIOD FLW RESTRICTIONS SHALL APPLY: RIGHT TURN ON TXL N FROM TWY LINK 34 NOT AVBL FOR OPS. PORTION OF TXL N ABEAM STANDS 243 TO 246 DOWNGRADED FOR ACFT UPTO CODE E. PRKG STANDS 232 TO 242 NOT AVBL FOR OPS. ACFT FM STANDS 243 TO 246 SHALL PUSHBACK FACING WEST ONLY. ACFT PUSHING BACK FACING WEST FM STAND 243 SHALL PULL FORWARD ABEAM STAND 244. CREATED: 01 May 2025 07:21:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1327/25
Location: VIDP
Full text:
A1327/25 NOTAMN Q) VIDF/QMRLC/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2506160430 C) 2509151130 E) RWY 10/28 NOT AVBL FOR LDG AND TKOF DUE ILS CAT III UPGRADATION WORKS OF RWY 10. DRG THIS PERIOD FLW RESTRICTIONS SHALL APPLY: 1.TWY J6, TWY J7 AND TWY K5 NOT AVBL FOR OPS. 2.TWY N7 NOT AVBL FOR OPS. 3.PORTION OF RWY EAST OF TWY J5 NOT AVBL FOR TAXIING. 4.PORTION OF RWY 10/28 BTN TWY K2 AND TWY J5 AVBL FOR TAXIING. 5.TWY XNG K6-H6, K3-H3 NOT AVBL FOR OPS. 6.TWY XNG K2-H2 AND J5-G5 AVBL FOR OPS. CREATED: 14 Jun 2025 14:22:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1249/25
Location: VIDP
Full text:
A1249/25 NOTAMN Q) VIDF/QMRHX/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2506051200 C) 2507051530 D) DLY 1200-1530 E) BAT MOV IN AND AROUND ALL FOUR RUNWAYS AT IGI AIRPORT. PILOTS TO EXER CTN DRG LDG AND TKOF. CREATED: 05 Jun 2025 10:23:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0888/25
Location: VIDP
Full text:
A0888/25 NOTAMN Q) VIDF/QMXLC/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2504291240 C) 2507282330 E) TWY J1 NOT AVBL FOR OPS. CREATED: 29 Apr 2025 12:40:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0783/25
Location: VIDP
Full text:
A0783/25 NOTAMN Q) VIDF/QMXLC/IV/BO/A/000/999/2834N07707E005 A) VIDP B) 2504160745 C) 2507311230 E) TXL N1, TXL N3, TXL N4 AND PRKG STANDS 201-218 NOT AVBL FOR OPS DUE SFC REPAIR WORKS. CREATED: 16 Apr 2025 07:50:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0743/25
Location: VIDP
Full text:
A0743/25 NOTAMR A0085/25 Q) VIDF/QMXLT/IV/BO/A/000/999/2834N07707E005 A) VIDP B) 2504110750 C) 2507111130 E) PORTION OF TWY M BTN TWY A AND TWY LINK 30 DOWNGRADED FOR ACFT UPTO CODE LETTER C. PORTION OF TWY LINK 30 BTN TWY K AND TWY M DOWNGRADED FOR ACFT UPTO CODE LETTER D.   CNS123W SEQUENCE CHECK FOR VIDPYNYX A --    EXPECTED A0744/25 -- RECEIVED A0743/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 11 Apr 2025 07:51:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0534/25
Location: VIDP
Full text:
G0534/25 NOTAMN Q) VIDF/QPITT/I/BO/A/000/999/2834N07707E005 A) VIDP B) 2506120000 C) 2506252359 E) TRIGGER NOTAM - AIRAC AIP SUP 83/2025 WEF 12 JUN 2025. INSTRUMENT APPROACH CHART - RNP Y RWY 27.   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0535/25 -- RECEIVED G0534/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 09 May 2025 07:29:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0549/25
Location: VIDP
Full text:
G0549/25 NOTAMN Q) VIDF/QPIXX/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2506120000 C) PERM E) IN PARA 1 0F AIP SUP 83/2025 REPLACE TIRUPATI AIRPORT, TIRUPATI WITH INDIRA GANDHI INTERNATIONAL AIRPORT, DELHI. AMEND ACCORDINGLY. CREATED: 09 May 2025 09:30:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0529/25
Location: VIDP
Full text:
G0529/25 NOTAMN Q) VIDF/QCSXX/I/BO/AE/000/999/2834N07707E005 A) VIDP B) 2505080625 C) PERM E) REFER EAIP INDIA PAGE AD 2 VIDP-95, PAGE AD 2 VIDP-96 AND PAGE AD 2 VIDP-97 DATED 17 APR 2025 SECN AD 2.22 FLIGHT PROC, PARA I REGARDING SURVEILLANCE RADAR APCH. THE SURVEILLANCE RADAR APCH PROC OF RWY 28, RWY 27, RWY 10, RWY 09, RWY 29L AND RWY 11R ARE WITHDRAWN. DELETE PARAGRAPH I REGARDING SURVEILLANCE RADAR APCH. AMEND EAIP ACCORDINGLY CREATED: 08 May 2025 06:28:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0537/25
Location: VIDP
Full text:
G0537/25 NOTAMN Q) VIDF/QCATT/IV/BO/AE/000/999/2834N07707E005 A) VIDP B) 2506120000 C) 2506252359 E) TRIGGER NOTAM - AIRAC AIP SUP 86/2025 WEF 12 JUN 2025. VIDP AD 2.18 (AIR TRAFFIC SERVICES COMMUNICATION FACILITIES).   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0538/25 -- RECEIVED G0537/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 09 May 2025 07:48:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0684/25
Location: VIDP
Full text:
A0684/25 NOTAMR A0017/25 Q) VIDF/QMXLC/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2504020955 C) 2506301130 E) TWY T4 AND TWY S2 NOT AVBL FOR OPS. CREATED: 02 Apr 2025 09:57:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0310/25
Location: VIDP
Full text:
G0310/25 NOTAMN Q) VIDF/QPIAW/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2503281051 C) 2506252359 EST E) ILS (CAT-II/IIIA/IIIB) RWY 28 PROC IS TEMPO WITHDRAWN DUE EQPT REPLACEMENT. CREATED: 28 Mar 2025 10:53:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0501/25
Location: VIDP
Full text:
G0501/25 NOTAMN Q) VIDF/QPICH/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2505150000 C) PERM E) REF AIP SUP 50/2025 REGARDING ILS OR LOC RWY 29L PROC OF IGI AP DELHI. DIST OF IF IS AMENDED AS 11.7 D (IDGM) IN PLACE OF 11.5 D (IDGM). AMD THE CHART ACCORDINGLY. CREATED: 22 Apr 2025 07:41:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0309/25
Location: VIDP
Full text:
G0309/25 NOTAMN Q) VIDF/QPIAW/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2503281050 C) 2506252359 EST E) ILS (CAT I) RWY 28 PROC IS TEMPO WITHDRAWN DUE EQPT REPLACEMENT. CREATED: 28 Mar 2025 10:51:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0502/25
Location: VIDP
Full text:
G0502/25 NOTAMN Q) VIDF/QPICH/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2505150000 C) PERM E) REF AIP SUP 51/2025 REGARDING ILS RWY 29L, CAT II AND III PROC OF IGI AP DELHI. DIST OF IF IS AMENDED AS 11.7 D (IDGM) IN PLACE OF 11.5 D (IDGM). AMD THE CHART ACCORDINGLY.   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0503/25 -- RECEIVED G0502/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 22 Apr 2025 07:47:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0308/25
Location: VIDP
Full text:
G0308/25 NOTAMN Q) VIDF/QPIAW/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2503281045 C) 2506252359 EST E) ILS OR LOC RWY 10 PROC IS TEMPO WITHDRAWN DUE EQPT REPLACEMENT. CREATED: 28 Mar 2025 10:47:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0295/25
Location: VIDP
Full text:
G0295/25 NOTAMN Q) VIDF/QIUAS/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2503280000 C) 2506252359 EST E) ILS RWY 28, CAT-III, IDENT IPLM (LOC 110.30MHZ, GP 335.00MHZ, DME ILS28, CH40X) NOT AVBL DUE EQPT REPLACEMENT.   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0296/25 -- RECEIVED G0295/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 22 Mar 2025 06:20:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0296/25
Location: VIDP
Full text:
G0296/25 NOTAMN Q) VIDF/QISAS/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2503280000 C) 2506252359 EST E) ILS RWY 10, CAT-I, IDENT IDEL (LOC 109.500MHZ, GP 332.600MHZ, DME ILS10, CH32X) NOT AVBL DUE EQPT REPLACEMENT.   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0297/25 -- RECEIVED G0296/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 22 Mar 2025 06:22:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1059/24
Location: VIDP
Full text:
G1059/24 NOTAMN Q) VIDF/QPDCH/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2408270743 C) PERM E) REFER E-AIP INDIA PAGE NR AD2 VIDP3-147 DT 13 JUNE 2024. FOLLOWING AMENDMENT IS MADE 1. IN CHART OF SID OROTI6D AND SURAM 6D RWY 29L, DEPICTION OF TRACK TO MUNUV AS 248DEG IS DELETED. AMEND THE E-AIP ACCORDINGLY.   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G1060/24 -- RECEIVED G1059/24 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 27 Aug 2024 07:45:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1058/24
Location: VIDP
Full text:
G1058/24 NOTAMN Q) VIDF/QPDCH/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2408270740 C) PERM E) REFER E-AIP INDIA PAGE NR AD2 VIDP3-139 DT 13 JUNE 2024. FOLLOWING AMENDMENT IS MADE 1. IN CHART OF SID OROTI6C AND SURAM 6C RWY 29R, DEPICTION OF TRACK TO MUNUV AS 246DEG IS DELETED. AMEND THE E-AIP ACCORDINGLY.   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G1059/24 -- RECEIVED G1058/24 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 27 Aug 2024 07:44:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1057/24
Location: VIDP
Full text:
G1057/24 NOTAMN Q) VIDF/QPDCH/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2408270737 C) PERM E) REFER E-AIP INDIA PAGE NR AD2 VIDP3-148 DT 13 JUNE 2024. FOLLOWING AMENDMENTS ARE MADE 1. IN CODING TABLE RNAV 1 (GNSS) SIDS OROTI6D RWY 29L SERIAL NR 20, PATH DESCRIPTOR CF IS AMENDED AS DF. 2. IN CODING TABLE RNAV 1 (GNSS) SIDS SURAM6D RWY 29L SERIAL NR 20, PATH DESCRIPTOR CF IS AMENDED AS DF. AMEND THE E-AIP ACCORDINGLY.  CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 27 Aug 2024 07:40:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0139/25
Location: VIDP
Full text:
G0139/25 NOTAMN Q) VIDF/QLPXX/IV/NBO/A/000/999/2834N07707E005 A) VIDP B) 2502070920 C) PERM E) REF COLUMN 4 OF VIDP AD 2.14 OF EAIP INDIA. THE ANGLE FOR PAPI RWY 28 IS AMENDED AS 3 DEG IN PLACE OF 3.2 DEG.   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0140/25 -- RECEIVED G0139/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 07 Feb 2025 09:24:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1056/24
Location: VIDP
Full text:
G1056/24 NOTAMN Q) VIDF/QPDCH/I/NBO/A/000/999/2834N07707E005 A) VIDP B) 2408270730 C) PERM E) REFER E-AIP INDIA PAGE NR AD2 VIDP3-140 DT 13 JUNE 2024. FOLLOWING AMENDMENTS ARE MADE 1. IN CODING TABLE RNAV 1 (GNSS) SIDS OROTI6C RWY 29R SERIAL NR 20, PATH DESCRIPTOR CF IS AMENDED AS DF. 2. IN CODING TABLE RNAV 1 (GNSS) SIDS SURAM6C RWY 29R SERIAL NR 20, PATH DESCRIPTOR CF IS AMENDED AS DF. AMEND THE E-AIP ACCORDINGLY.   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G1057/24 -- RECEIVED G1056/24 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 27 Aug 2024 07:37:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1809/25
Location: VOMM
Full text:
A1809/25 NOTAMN Q) VOMF/QPDAU/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2506180030 C) 2507050500 D) 0030-0500 E) REFER VOMF NOTAM A1805/25 REG PARADROPPING ACT BY CHINOOK ALH  HELICOPTERS.  DRG ACT, THE FLW SIDS NOT AVBL  RWY07 KAMGU 2A VATMO 2A DOKET 2A RWY25 KAMGU 2B VATMO 2B DOKET 2B RWY12 KAMGU 2C VATMO 2C DOKET 2C RWY30 KAMGU 2D VATMO 2D DOKET 2D CREATED: 13 Jun 2025 09:26:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1786/25
Location: VOMM
Full text:
A1786/25 NOTAMR A1243/25 Q) VOMF/QMPLT/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2506111430 C) 2509101430 E) STAND NR 31,32,33 ARE RESTRICTED TO  PRKG CODE-C TYP WITH LEN UP TO 40M CREATED: 11 Jun 2025 14:33:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1737/25
Location: VOMM
Full text:
A1737/25 NOTAMN Q) VOMF/QPAAU/IV/NBO/A/000/999/1300N08011E005 A) VOMM B) 2506240830 C) 2506240930 E) REFER CHENNAI NOTAM A1723/25 REG NAVAL COAST  BATTERY(ROYAPURAM)FRNG  THE FLW STARS NOT AVBL DURING ACT RWY25 - BOPRI 2F, RINTO 2F, GUNRI 2F, GURAS 2F, DOKET 2F, OPAMO 2F,  TULNA 2F, ADKAL 2F,TEGUT 2F AND NOPES 2F  ARR MAY EXP TACTICAL RADAR VECTORING CLR OF THE ACT CREATED: 06 Jun 2025 14:49:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1825/25
Location: VOMM
Full text:
A1825/25 NOTAMN Q) VOMF/QMRXX/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2506141145 C) 2507131230 E) EXCAVATION WIP FOR A LEN OF 150M PARL TO RWY 07/25, SOUTH OF TWY J  AT DIST 169M SOUTH FM RWY 07/25 CL AND 59M FM TWY J CL.PILOTS TO  EXER CTN. CREATED: 14 Jun 2025 12:01:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1736/25
Location: VOMM
Full text:
A1736/25 NOTAMN Q) VOMF/QPDAU/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2506240830 C) 2506240930 E) REFER CHENNAI NOTAM A1723/25 REG NAVAL COAST  BATTERY(ROYAPURAM)FRNG  THE FLW SIDS NOT AVBL DURING ACT RWY25 - VATMO 2B, DOKET 2B, IDASO 2B AND AVMOR 2B RWY30 - VATMO 2D, DOKET 2D, IDASO 2D AND AVMOR 2D RYW07 - VATMO 2A AND DOKET 2A RWY12 - VATMO 2C AND DOKET 2C  DEP MAY EXP TACTICAL RADAR VECTORING CLR OF THE ACT CREATED: 06 Jun 2025 14:44:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1733/25
Location: VOMM
Full text:
A1733/25 NOTAMN Q) VOMF/QMXHW/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2506090430 C) 2507231230 E) WIP ON PORTION OF TWY H ABEAM STAND 19 TO 22   RMK:   1.THE PORTION OF TWY H BETWEEN STAND 19 TO 22 NOT AVBL FOR OPS. 2.TWY E NOT AVBL FOR OPS EXCEPT TOWING OF ACFT INTO IAC HANGAR FROM  TWY B. 3.STAND NOS 19, 20, 21, 22, 55, 56 & 57 NOT AVBL FOR OPS. 4.ACFT FROM  STAND 23,24,53 & 54 SHALL PUSH BACK FACING WEST AND  PULL FORWARD UP TO ABEAM STAND 24 FOR START-UP CLEARANCE.  5.ACFT FROM STAND 25,26,51 & 52 SHALL PUSHBACK FACING WEST ONLY. CREATED: 06 Jun 2025 13:32:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1716/25
Location: VOMM
Full text:
A1716/25 NOTAMN Q) VOMF/QPAAU/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2507051130 C) 2507171530 D) 1130-1530 E) REF VOMF NOTAM A1711/25 REG ROCKET LAUNCH FM SHAR RANGE, SRIHARIKOTA,THE LAUNCH WILL BE ON ANY ONE OF THE DAY DRG THIS PERIOD.ACTUAL DATE OF LAUNCH WILL BE INTIMATED 24 HR IN ADVANCE THROUGH A SEPARATE NOTAM.   DRG ACT, THE FLW STARS NOT AVBL:  RWY07 - RINTO 2E, BOPRI 2E, GUNRI 2E, DOKET 2E, GURAS 2E,   RWY25 - RINTO 2F, BOPRI 2F, GUNRI 2F, DOKET 2F, GURAS 2F   RWY12 - RINTO 2G, BOPRI 2G, GUNRI 2G, DOKET 2G, GURAS 2G   RWY30 - RINTO 2H, BOPRI 2H, GUNRI 2H, DOKET 2H, GURAS 2H    ARR MAY EXP TACTICAL RADAR VERTORING CLR OF THE ACT CREATED: 04 Jun 2025 13:08:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1709/25
Location: VOMM
Full text:
A1709/25 NOTAMR A1380/25 Q) VOMF/QMWHW/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2506040230 C) 2508081430 EST D) 0230-1430 E) WIP ON RWY 07/25 STRIP BTN TWY 'C' AND RWY INT AT A DIST OF 95M FM CL OF RWY 07/25 AND 44M FM CL OF TWY 'B'. EXER CTN CREATED: 04 Jun 2025 09:52:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1707/25
Location: VOMM
Full text:
A1707/25 NOTAMR A1559/25 Q) VOMF/QFMAS/IV/NBO/A/000/999/1300N08011E005 A) VOMM B) 2506040808 C) 2506191130 EST E) MET PARAMETERS OF RWY 30 NOT AVBL CREATED: 04 Jun 2025 08:09:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1810/25
Location: VOMM
Full text:
A1810/25 NOTAMN Q) VOMF/QPAAU/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2506180030 C) 2507050500 D) 0030-0500 E) REFER VOMF NOTAM A1805/25 REG PARADROPPING ACT BY CHINOOK ALH  HELICOPTERS.  DRG ACT, THE FLW STARS NOT AVBL:  RWY07 BOPRI 2E RINTO 2E GUNRI 2E DOKET 2E GURAS 2E RWY12 BOPRI 2G RINTO 2G GUNRI 2G DOKET 2G GURAS 2G RWY25 BOPRI 2F RINTO 2F GUNRI 2F DOKET 2F GURAS 2F RWY30 BOPRI 2H RINTO 2H GUNRI 2H DOKET 2H GURAS 2H  ARR MAY EXP TACTICAL RADAR VECTORING CLR OF THE ACT CREATED: 13 Jun 2025 09:29:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1703/25
Location: VOMM
Full text:
A1703/25 NOTAMN Q) VOMF/QLRAS/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2506031230 C) 2507201230 E) TWY Y RAPID EXIT TWY INDICATOR LGTS NOT AVBL. CREATED: 03 Jun 2025 12:22:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1662/25
Location: VOMM
Full text:
A1662/25 NOTAMR A1018/25 Q) VOMF/QFDAS/I/BO/A/000/999/1300N08011E005 A) VOMM B) 2505301133 C) 2506301230 E) ADVANCED VISUAL DCKG GUIDANCE SYSTEM(AVDGS) FOR STAND 19, 20,21 AND 22 NOT AVBL. PILOTS TO  FLW MARSHALLER GUIDANCE CREATED: 30 May 2025 11:35:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1661/25
Location: VOMM
Full text:
A1661/25 NOTAMR A1017/25 Q) VOMF/QFDXX/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2505301131 C) 2506301230 E) ADVANCED VISUAL DCKG GUIDANCE SYSTEM FOR STAND 23 24 25 AND 35 NOT  AVBL.PILOT FLW MARSHALLER. CREATED: 30 May 2025 11:32:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1660/25
Location: VOMM
Full text:
A1660/25 NOTAMR A1016/25 Q) VOMF/QFDXX/I/BO/A/000/999/1300N08011E005 A) VOMM B) 2505301129 C) 2506301230 E) ADVANCED VISUAL DCKG GUIDANCE SYSTEM(AVDGS) FOR STAND 36 NOT AVBL. PILOTS TO FLW MARSHALLER FOR DCKG CREATED: 30 May 2025 11:30:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1401/25
Location: VOMM
Full text:
A1401/25 NOTAMN Q) VOMF/QMXLC/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2505070930 C) 2508051230 E) TWY E NOT AVBL RMK: JUNCTION OF TWY H AND E AVBL FOR PUSHBACK FRM STAND NO. 19 57 AND  HANGER OPS CREATED: 07 May 2025 09:21:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1550/25
Location: VOMM
Full text:
A1550/25 NOTAMR A0570/25 Q) VOMF/QFGXX/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2505210935 C) 2508211300 E) CLR DELIVERY UNIT WILL BE ON TRIAL BASIS AT CHENNAI AP ON  121.625MHZ. RTF CS 'CHENNAI DELIVERY' THE AVAILABILITY OF THE CLR DELIVERY SERVICE WILL BE NOTIFIED THROUGH ATIS BROADCAST .WHEN CLR DELIVERY OPR. 1)ALL DEP SHALL CTC CHENNAI DELIVERY ATLEAST 15MIN PRIOR TO  PUSHBACK/STARTUP TO OBTAIN ATC CLR. 2)DEP SHALL NOT CTC CHENNAI GND ON 121.9MHZ UNTIL ADVISED BY CHENNAI DELIVERY CREATED: 21 May 2025 09:36:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1551/25
Location: VOMM
Full text:
A1551/25 NOTAMR A0571/25 Q) VOMF/QSPXX/IV/BO/AE/000/999/1300N08011E005 A) VOMM B) 2505210936 C) 2508211300 E) BIFURCATION OF APCH INTO APCH DEP AND APCH ARR SECT  WILL BE IN PROGRESS ON TRIAL BASIS WHEN TFC  CONDITIONS DEMAND. RTF CS/FREQ  CHENNAI DEP/127.900MHZ CHENNAI ARR/120.750MHZ COMMON SDBY FREQ/125.500MHZ CREATED: 21 May 2025 09:37:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1379/25
Location: VOMM
Full text:
A1379/25 NOTAMR A0446/25 Q) VOMF/QMRXX/IV/NBO/A/000/999/1300N08011E005 A) VOMM B) 2505060610 C) 2508061230 E) LASER ACT ON THE APCH PATH OF RWY 07 AND RWY 25. EXER CTN CREATED: 06 May 2025 06:12:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1305/25
Location: VOMM
Full text:
A1305/25 NOTAMR A0362/25 Q) VOMF/QMWHW/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2504300441 C) 2507301230 D) 0130-1230 EXC SAT E) WIP ON THE BASIC STRIP OF RWY07/25 BTN  TWY D AND TWY M WITH THE FLW DETAILS:  100M DIST FM CL OF RWY07/25 AND 60M DIST FM THE CL OF TWY B.PILOTS TO EXER CTN CREATED: 30 Apr 2025 04:44:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1303/25
Location: VOMM
Full text:
A1303/25 NOTAMR A0360/25 Q) VOMF/QMPLT/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2504300430 C) 2507301200 E) STAND 51 SUITABLE FOR PRKG UPTO ATR72/Q400 TYPE OF ACFT CREATED: 30 Apr 2025 04:35:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0919/25
Location: VOMM
Full text:
A0919/25 NOTAMR A3966/24 Q) VOMF/QFAXX/IV/BO/A/000/999/ A) VOMM B) 2503241205 C) 2506241230 EST E) TRIAL OPS OF SIMUL OPS ON DIVERGING RWY25 AND RWY30 WILL TAKE PLACE WITH THE FLW DETAILS: 1. ARR AND DEP OPS ON RWY25 AND DEP OPS ON RWY30 2. DEP FM RWY30 TO LINE UP AT TWY R3 INT (TORA 2509M) 3. DRG HR OF DAYLIGHT ON NEED BASIS INFO WILL BE  BCST ON ATIS 4. NO SID WILL BE ISSUED PRIOR TO DEP 5. IN CASE OF MISSED APCH ARR ACFT ON RWY25 SHALL  CMB STRAIGHT AHEAD 3000FT AND FURTHER CMB UNDER  RADAR DRG SIMUL OPS ON RWY25 AND RWY30 CREATED: 24 Mar 2025 12:05:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1021/25
Location: VOMM
Full text:
A1021/25 NOTAMR A4034/24 Q) VOMF/QMPLT/IV/BO /A /000/999/1300N08011E005 A) VOMM B) 2503311017 C) 2506301230 EST E) STAND NR 08 IS AVBL FOR PRKG UPTO CODE-E TYP CREATED: 01 Apr 2025 19:58:00  SOURCE: EUECYIYN
--------------------------------------------------------------------------------
NOTAM ID: A1643/25
Location: VOMM
Full text:
A1643/25 NOTAMR A0646/25 Q) VOMF/QFAHX/IV/NBO/A/000/999/1300N08011E005 A) VOMM B) 2505290555 C) 2508291230 EST E) BIRD ACT IN AND AROUND AIRFIELD. PILOTS  TO EXER CTN WHILE LDG AND TKOF CREATED: 29 May 2025 05:58:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0777/23
Location: VOMM
Full text:
A0777/23 NOTAMN Q) VOMF/QMPLT/IV/NBO/A/000/999/ A) VOMM B) 2303271230 C) PERM E) STAND 06 SUITABLE FOR PRKG UPTO CODE-D TYPE OF ACFT.REFER EAIP VOMM AD 2.24-CHARTS RELATED TO AN AD.AMEND AND REPLACE "ACFT PRKG/DOCKING CHART APN B-T"ACCORDINGLY. CREATED: 27 Mar 2023 12:19:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1555/24
Location: VOMM
Full text:
A1555/24 NOTAMN Q) VOMF/QMPXX/IV/BO/A/000/999/ A) VOMM B) 2405210700 C) PERM E) PRKG STAND 30 (PB-30) COORD 125858.42N 0800944.19E. AMEND EAIP VOMM AD 2.24 NO:-5 ACFT PRKG DCKG CHART  APN-A ACCORDINGLY. CREATED: 21 May 2024 07:17:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0612/25
Location: VOMM
Full text:
G0612/25 NOTAMN Q) VOMF/QMXTT/IV/BO/A/000/999/1300N08011E005 A) VOMM B) 2507100000 C) 2507232359 E) TRIGGER NOTAM - AIRAC AIP SUP 105/2025 WEF 10 JUL 2025. COMMISSIONING OF TWY V (RET 2). CREATED: 10 Jun 2025 10:37:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: A1993/24
Location: VOMM
Full text:
A1993/24 NOTAMN Q) VOMF/QMTCS/IV/NBO/A/000/999/ A) VOMM B) 2406261300 C) PERM E) TORA FOR RWY25 FM TWY N3 INT 2880M TORA FOR RWY30 FM TWY R3 INT 2509M AMEND EAIP INDIA VOMM AD 2.13 DECLARED DISTANCES AND AERODROME CHARTS  AD 2 VOMM 1-101 AND AD 2 VOMM 1-103 ACCORDINGLY CREATED: 26 Jun 2024 12:58:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0918/25
Location: VOMM
Full text:
A0918/25 NOTAMR A3965/24 Q) VOMF/QMPXX/IV/BO/A/000/999/ A) VOMM B) 2503241202 C) 2506241230 EST E) THE FLW TRIAL PROC PERMITTING SIMUL PUSH-BACK AND START WILL BE IN VOGUE: 1.ACFT UP TO CODE 'C' MAY BE PERMITTED TO START ENGINES ON IDLE-PWR DRG THE PUSHBACK MANEUVERS. 2.SIMUL PUSHBACK AND START-UP MAY BE PERMITTED FOR ACFT FM STAND SEPARATED BY ATLEAST ONE STAND. 3.AIRLINES TO ENSURE REQUIRED CLEARANCES WITH RESPECT TO ACFT ON ADJOINING/REAR STANDS,EQPT AND PERSONNEL. 4.PRIORITY ACCORDED FOR ACFT ABLE TO PUSHBACK AND SIMUL START CREATED: 24 Mar 2025 12:03:00  SOURCE: VOMMYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0528/25
Location: VOMM
Full text:
G0528/25 NOTAMN Q) VOMF/QCSXX/I/BO/AE/000/999/1300N08011E005 A) VOMM B) 2505080620 C) PERM E) REFER EAIP INDIA PAGE AD 2 VOMM 40 AND AD 2 VOMM 41 DATED 23 JAN 2025. AD 2.22 FLIGHT PROC, PARAGRAPH III REGARDING SURVEILLANCE RADAR APCH PROC. THE SURVEILLANCE RADAR APCH PROC OF RWY 07, RWY 25, RWY 12 AND RWY 30 ARE WITHDRAWN AMEND EAIP ACCORDINGLY. CREATED: 08 May 2025 06:24:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1146/24
Location: VOMM
Full text:
G1146/24 NOTAMN Q) VOMF/QPICH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2409260704 C) PERM E) REF EAIP PAGE AD 2 VOMM 3-907 DATED 31 DEC 2020 REGARDING RNP Y RWY 30 PROC FLW AMDT ARE MADE, 1. COMMUNICATION FREQUENCIES ARE AMENDED AS, APP 127.900 / 125.500 / 120.750 TWR 118.100 / 118.800 2. IN PLAN VIEW, CTN NOTE IS AMENDED AS, DO NOT MISTAKE TAMBARAM AIRBASE FOR CHENNAI AP. TAMBARAM (RWY ORIENTATION 12/30 AND 05/23). 3. MAGNETIC VAR IS AMENDED AS, 1.75DEG W (2010 CREATED: 26 Sep 2024 07:06:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1142/24
Location: VOMM
Full text:
G1142/24 NOTAMN Q) VOMF/QPICH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2409260652 C) PERM E) REF EAIP PAGE AD 2 VOMM 2-207 DATED 31 DEC 2020 REGARDING VOR RWY 30 PROC FLW AMDT ARE MADE, 1. COMMUNICATION FREQUENCIES ARE AMENDED AS, APP 127.900 / 125.500 / 120.750 TWR 118.100 / 118.800 2. IN PLAN VIEW, CTN NOTE IS AMENDED AS, DO NOT MISTAKE TAMBARAM AIRBASE FOR CHENNAI AP. TAMBARAM (RWY ORIENTATION 12/30 AND 05/23). 3. MAGNETIC VAR IS AMENDED AS, 1.75DEG W (2010 CREATED: 26 Sep 2024 06:53:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1141/24
Location: VOMM
Full text:
G1141/24 NOTAMN Q) VOMF/QPICH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2409260650 C) PERM E) REF EAIP PAGE AD 2 VOMM 2-205 DATED 19 MAY 2022 REGARDING VOR RWY 12 PROC FLW AMDT ARE MADE, 1. COMMUNICATION FREQUENCIES ARE AMENDED AS, APP 127.900 / 125.500 / 120.750 TWR 118.100 / 118.800 2. IN PLAN VIEW, CTN NOTE IS AMENDED AS, DO NOT MISTAKE TAMBARAM AIRBASE FOR CHENNAI AP. TAMBARAM (RWY ORIENTATION 12/30 AND 05/23). 3. MAGNETIC VAR IS AMENDED AS, 1.75DEG W (2010 CREATED: 26 Sep 2024 06:50:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1036/24
Location: VOMM
Full text:
G1036/24 NOTAMN Q) VOMF/QPDCH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2408211102 C) PERM E) REF AIP SUP 178/2024 REGARDING RNAV1 SIDS AND STARS OF CHENNAI INTERNATIONAL AP. AT PAGE NR 95, 97, 99 AND 101 BUTLA HOLD IS AMENDED AS BELOW: INBOUND TRACK 071 DEG M, OUTBOUND DIST 10NM, LEFT HAND PATTERN. CREATED: 21 Aug 2024 11:03:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1035/24
Location: VOMM
Full text:
G1035/24 NOTAMN Q) VOMF/QPDCH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2408211100 C) PERM E) REF AIP SUP 178/2024 REGARDING RNAV1 SIDS AND STARS OF CHENNAI INTERNATIONAL AP. IN CHART AND TABULAR DESCRIPTION OF DOLKI 2D, DORAM 2D AND KAMGU 2D SIDS RWY 30, COURSE OF VA LEG IS AMENDED AS 299.40 DEG M (297.65 DEG T) IN PLACE OF 250.80 DEG M (249.05 DEG T). CREATED: 21 Aug 2024 11:01:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1037/24
Location: VOMM
Full text:
G1037/24 NOTAMN Q) VOMF/QPDCH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2408211104 C) PERM E) REF AIP SUP 178/2024 REGARDING RNAV1 SIDS AND STARS OF CHENNAI INTERNATIONAL AP. AT PAGE NR 48 IN TABULAR DESCRIPTION FOR SIDS LAXIK C AND TEGUT 2C RWY 12, THE ALTITUDE RESTRICTION IN VA LEG IS AMENDED AS AT OR ABOVE 1000FT. CREATED: 21 Aug 2024 11:05:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1138/24
Location: VOMM
Full text:
G1138/24 NOTAMN Q) VOMF/QPICH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2409260638 C) PERM E) REF EAIP PAGE AD 2 VOMM 2-101 DATED 02 NOV 2023 REGARDING ILS RWY 07 PROC FLW AMDT ARE MADE, 1. COMMUNICATION FREQUENCIES ARE AMENDED AS, APP 127.900 / 125.500 / 120.750 TWR 118.100 / 118.800 2. IN PLAN VIEW, CTN NOTE IS AMENDED AS, DO NOT MISTAKE TAMBARAM AIRBASE FOR CHENNAI AP. TAMBARAM (RWY ORIENTATION 12/30 AND 05/23). 3. MAGNETIC VAR IS AMENDED AS 1.75DEG W (2010 CREATED: 26 Sep 2024 06:39:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1038/24
Location: VOMM
Full text:
G1038/24 NOTAMN Q) VOMF/QPDCH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2408211106 C) PERM E) REF AIP SUP 178/2024 REGARDING RNAV1 SIDS AND STARS OF CHENNAI INTERNATIONAL AP. AT PAGE NR 04 IN LIST OF WAYPOINTS COORDINATES OF XIVIL ARE AMENDED AS 131739.68N 0785504.01E. CREATED: 21 Aug 2024 11:06:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1034/24
Location: VOMM
Full text:
G1034/24 NOTAMN Q) VOMF/QPDCH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2408211055 C) PERM E) REF AIP SUP 178/2024 REGARDING RNAV1 SIDS AND STARS OF CHENNAI INTERNATIONAL AP. AT PAGE NR 21 AND 25, ALTITUDE RESTRICTION AT KOLCA IN INSET VIEW IS AMENDED AS AT OR BELOW FL060. CREATED: 21 Aug 2024 10:56:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0920/24
Location: VOMM
Full text:
G0920/24 NOTAMN Q) VOMF/QPDCH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2407301042 C) PERM E) REF AIP SUP 178/2024 REGARDING RNAV1 SIDS AND STARS OF CHENNAI INTERNATIONAL AP. FLW AMDT ARE MADE: AT PAGE NR 47, THE TEXT AT SERIAL NR 03 IN WARNING TABLE IS AMENDED AS LAXIK 2C AND TEGUT 2C SIDS ARE AVBL WHEN VOR 183 (A) IS NOT ACTIVE. CREATED: 30 Jul 2024 10:42:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0919/24
Location: VOMM
Full text:
G0919/24 NOTAMN Q) VOMF/QPDCH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2407301038 C) PERM E) REF AIP SUP 178/2024 REGARDING RNAV1 SIDS AND STARS OF CHENNAI INTERNATIONAL AP. FLW AMDT ARE MADE: I) RADIO COMMUNICATION FREQ IN CHARTS OF STANDARD INSTRUMENT DEPARTURES ARE AMENDED AS: TWR 118.100 APP 127.900 ACC 134.250 II) RADIO COMMUNICATION FREQ IN CHARTS OF STANDARD TERMINAL ARRIVALS ARE AMENDED AS: ACC 134.250 APP 127.900 TWR 118.100 CREATED: 30 Jul 2024 10:39:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0918/24
Location: VOMM
Full text:
G0918/24 NOTAMN Q) VOMF/QPDCH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2407301035 C) PERM E) REF AIP SUP 178/2024 REGARDING RNAV1 SIDS AND STARS OF CHENNAI INTERNATIONAL AP. FLW AMDT ARE MADE: AT PAGE NR 45, THE TEXT AT SERIAL NR 03 IN WARNING TABLE IS AMENDED AS LAXIK 2A AND TEGUT 2A SIDS ARE AVAILABLE WHEN VOR 183(A) IS NOT ACTIVE. CREATED: 30 Jul 2024 10:36:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0917/24
Location: VOMM
Full text:
G0917/24 NOTAMN Q) VOMF/QPDCH/I/NBO/A/000/999/1300N08011E005 A) VOMM B) 2407301032 C) PERM E) REF AIP SUP 178/2024 REGARDING RNAV1 SIDS AND STARS OF CHENNAI INTERNATIONAL AP. FLW AMDT ARE MADE: I) AT PAGE 2 MNM ALTITUDE FOR ARDAB HOLD IS AMENDED AS FL110. II) IN CHARTS AND TABULAR DESCRIPTIONS OF AKMIL 2F AND AKMIL 2H STARS, THE ALTITUDE RESTRICTION AT ARDAB IS AMENDED AS +FL110. III) AT PAGE 2, 87, 89, 91 AND 93 MNM ALTITUDE FOR GUANI HOLD IS AMENDED AS FL110. VI) IN CHARTS AND TABULAR DESCRIPTIONS OF OPAMO 2E, OPAMO 2F, OPAMO 2G AND OPAMO 2H STARS, THE ALTITUDE RESTRICTION AT GUANI IS AMENDED AS +FL110. V) IN CHART OF GULAM 2C SID ALTITUDE RESTRICTIONS AT WISAT AND MM605 ARE AMENDED AS +4000FT AND AT FL070 RESPECTIVELY. VI) IN TABULAR DESCRIPTION OF GULAM 2C SID ALTITUDE RESTRICTIONS AT MM605 IS AMENDED AS AT FL070. CREATED: 30 Jul 2024 10:33:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
