NOTAM ID: A0998/25
Location: VABF
Full text:
A0998/25 NOTAMN Q) VABF/QRACA/IV/NBO/W/000/320/ A) VABF B) 2506200500 C) 2506200700 E) AIRSPACE RESERVATION FOR INDIAN AIRFORCE EXER ACT     WI AREA BOUNDED BY COORD:    233940N 0691440E-233940N 0711851E-    220016N 0714821E-205316N 0713728E-    203950N 0704113E-224731N 0681514E-    233940N 0691440E    IN THE ABOVE AREA OF EXER ALL THE ATS RTE INCLUDING    L639 AND L301 NOT AVBL.    SAFE FLYING HGT FL340 AND ABV F) GND G) FL320 CREATED: 18 Jun 2025 12:06:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0990/25
Location: VABF
Full text:
A0990/25 NOTAMN Q) VABF/QWLLW/IV/BO/W/000/999/2018N07939E070 A) VABF B) 2506230730 C) 2506231230 E) LGT CLASSIFIED GPS BASED RADIO SONDE MET BALLOON    LAUNCH FM SINDEWAHI CHANDRAPUR AS PER FLW DETAILS    LAUNCH SITE :2018N 07939E    BALLOON DESCRIPTION :WT 675 GRAMS OFF WHITE IN COLOUR    SIZE OF BALLOON :12M    DIAMETER      :3M    SIZE OF SONDE :2FT X 0.5FT    WEIGHT OF SONDE :150 GRAMS    RATE OF ASCENT:200-300 M PER MIN    FLOATING TIME :4 HR 30 MIN    CEILING ALT   :40KM    FLOATING AREA :70NM F) GND G) 40000M AMSL CREATED: 16 Jun 2025 11:04:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0993/25
Location: VABF
Full text:
A0993/25 NOTAMN Q) VABF/QWLLW/IV/NBO/W/000/999/1740N07554E110 A) VABF VOMF B) 2506180530 C) 2509150930 D) 0530-0930 E) LGT CLASSIFIED GPS BASED RADIO SONDE MET BALLOON LAUNCH    FM SOLAPUR LCA 173935N0755423E ROC 984FPM AND    HORIZONTAL DISPLACEMENT 110NM. F) GND G) UNL CREATED: 17 Jun 2025 07:59:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0971/25
Location: VABF
Full text:
A0971/25 NOTAMN Q) VABF/QRDCA/IV/BO/W/000/100/ A) VABF B) 2506130030 C) 2506301730 D) JUN 13-14 16-21 23-28 30 0030-1730 E) VAD 219 (HEMA) ACT F) GND G) 8000FT AGL CREATED: 13 Jun 2025 06:45:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0995/25
Location: VABF
Full text:
A0995/25 NOTAMN Q) VABF/QRDCA/IV/BO/W/000/030/ A) VABF B) 2507010330 C) 2507300830 D) 01 02 08 09 15 16 23 29 30 0330-0830 E) VAD 218(KATHIAWAR) AIR TO AIR FIRING RANGE ACT F) SFC G) 3000FT AMSL CREATED: 18 Jun 2025 05:23:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0954/25
Location: VABF
Full text:
A0954/25 NOTAMN Q) VABF/QWPLW/IV/B/W/000/030/2450N07357E003 A) VABF B) 2506140016 C) 2509111313 D) SR-SS E) PARAMOTORING,PARAGLIDING,HANG GLIDING ACT NEAR VAUD AD    WI RADIUS 03NM OF CENTRE COORD: 245029N 0735703E F) GND G) 2796FT AMSL CREATED: 12 Jun 2025 05:49:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0897/25
Location: VABF
Full text:
A0897/25 NOTAMN Q) VABF/QWMLW/IV/BO/W/000/050/ A) VABF B) 2506090230 C) 2506271130 D) 0230-1130 E) AERIAL FRNG PRACTICE BY INDIAN COAST GUARD ACFT     WILL BE CARRIED OUT WI THE AREA BOUNDED    BY COORD:    202559.99N 0722659.99E-202559.98N 0723959.97E-    203959.97N 0722659.99E-203959.00N 0723959.00E-    202559.99N 0722659.99E F) GND G) 5000FT AMSL CREATED: 03 Jun 2025 07:18:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0904/25
Location: VABF
Full text:
A0904/25 NOTAMN Q) VABF/QRDCA/IV/BO/W/000/420/ A) VABF B) 2506240530 C) 2506240730 E) VAD 25(OKHA SEAWARD) ACT F) GND G) 42000FT AMSL CREATED: 04 Jun 2025 05:36:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0889/25
Location: VABF
Full text:
A0889/25 NOTAMN Q) VABF/QSCXX/IV/NBO/E/000/999/ A) VABF B) 2506010300 C) 2506302359 E) TRIAL OPS OF THIRD SECTOR IN NAGPUR ACC WITH VER     UPPER LIMIT OF FL325 WI LATERAL LIMITS OF     NAGPUR TMA ON FREQ 132.300 MHZ ON OPPURTUNITY BASIS.    UNIT CALL SIGN NAGPUR CONTROL RADAR CREATED: 01 Jun 2025 02:46:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0887/25
Location: VABF
Full text:
A0887/25 NOTAMR A0766/25 Q) VABF/QARXX/IV/BO/E/000/999/ A) VABF B) 2505300752 C) 2506302359 E) LOWER LIMIT FOR ATS RTE L301 BTN WPT KARKU-RASKI,    N571 BTN WPT SUGID-PARAR AND P574 BTN     WPT BISET-TOTOX CHANGED TO FL220 CREATED: 30 May 2025 07:53:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0896/25
Location: VABF
Full text:
A0896/25 NOTAMN Q) VABF/QWULW/IV/BO/W/000/009/1818N07406E001 A) VABF B) 2506050000 C) 2508311430 D) 0000-1430 E) REMOTE PILOT TRAINING AT SHIVARI BASE     BY PBC'S AERO HUB PRIVATE LIMITED WI RADIUS 300M      OF CENTRE COORD: 181822.25N 0740535.39E F) GND G) 100FT AGL CREATED: 03 Jun 2025 05:36:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0886/25
Location: VABF
Full text:
A0886/25 NOTAMR A0769/25 Q) VABF/QCAXX/IV/BO/E/000/999/ A) VABF B) 2505300713 C) 2506302359 EST E) AIRCRAFTS TO CTC FREQ AS GIVEN TO DECONGEST RADIOTELEPHONY     RTE L301/P574/N571: 8879KHZ 3476KHZ     RTE M300/P570/L894/N563/    L516/UL425/P751/G450/A474: 5658KHZ 10018KHZ 6661KHZ                                13288KHZ CREATED: 30 May 2025 07:17:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0862/25
Location: VABF
Full text:
A0862/25 NOTAMN Q) VABF/QWLLW/IV/BO/W/000/999/1755N07340E054 A) VABF B) 2505290530 C) 2507311930 D) 0530-0730 1130-1330 1730-1930 E) GPS BASED RADIO SONDE UNMANNED FREE BALLOON LAUNCH    BY INDIAN INSTITUTE OF TROPICAL METEOROLOGY    PUNE FOR METEOROLOGICAL PURPOSE FM MAHABALESHWAR     (DISTRICT SATARA) LCA: 175530.707N 0733936.776E     WITH FLW DETAILS:    COLOR OF BALLOON: OFF WHITE    CLASSIFICATION OF THE BALLOON WITH PAYLOAD: LIGHT    ROC: 984 FPM    DURATION OF FLT/ MAX LIFE SPAN OF THE BALLOON: 02 HR    HORIZONTAL DISPLACEMENT/DIST COVERED: 54 NM F) GND G) UNL CREATED: 27 May 2025 05:48:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0888/25
Location: VABF
Full text:
A0888/25 NOTAMR A0705/25 Q) VABF/QKKKK/K/K/K/000/999/ A) VABF B) 2506010016 C) 2507010045 EST E) CHECKLIST FOR THE SERIES - A  YEAR=2021 0157  YEAR=2024 0576 1134  YEAR=2025 0105 0222 0322 0323 0350 0361 0403 0434 0445 0446           0454 0455 0462 0463 0464 0505 0525 0530 0560 0561           0571 0574 0576 0577 0594 0597 0618 0644 0648 0652           0653 0655 0657 0663 0680 0681 0682 0697 0708 0711           0730 0735 0764 0765 0782 0791 0795 0798 0804 0810           0818 0825 0832 0842 0844 0850 0851 0858 0861 0862           0864 0866 0867 0873 0883 0886 0887  LATEST PUBLICATIONS:    AIP AIRAC AMDT 02/2025 EFFECTIVE DATE 17 APR 2025    AIP AIRAC SUP 115/2025 EFFECTIVE DATE 10 JULY 2025    AIC ISSUED BY DGCA INDIA. REF HTTPS://WWW.DGCA.GOV.IN    AIS PRODUCTS AVBL ON AIM INDIA WEBSITE (HTTPS://AIM-    INDIA.AAI.AERO)    AIRAC AIP AMDT EFFECTIVE DATE 12  JUNE 2025 : 03/2025     CHECKLIST OF AIP SUPPLEMENTS:   YEAR=2008: 35 36 37 40 YEAR=2010: 14 YEAR=2011: 09 61 67 YEAR=2014: 18 YEAR=2018: 148 150 YEAR=2020: 84 139 YEAR=2021: 35 204 222 YEAR=2023: 61 62 63  YEAR=2024: 98 105 134 135 136 138 149 154 157 159 169 173                  178 180 181 189 201 214 229 243 247 250 255 256 260            271 273 276 290 293 294 298 300 305 YEAR=2025: 08 12 16 17 20 23 24 25 26 27 28 29 30 32 33 34                 35 36 37 38 40 41 42 43 44 45 46 47 48 49 50 51 52            53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69              70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86            88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103            104 105 106 107 108 109 110 111 112 113 114 115 CREATED: 01 Jun 2025 00:23:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0844/25
Location: VABF
Full text:
A0844/25 NOTAMN Q) VABF/QWGLW/IV/BO/W/000/010/2359N07254E004 A) VABF B) 2505230025 C) 2506301359 D) SR-SS E) PARAMOTORING ACT IN PROGRESS AT DHAROI DAM GUJARAT WI    RADIUS 4NM OF CENTER COORD 235925.28N 0725401.11E F) GND G) 1000FT AMSL CREATED: 22 May 2025 08:43:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0861/25
Location: VABF
Full text:
A0861/25 NOTAMN Q) VABF/QWYLW/IV/BO/W/020/060/ A) VABF B) 2505310230 C) 2506301200 D) 0230-1200 E) AERIAL SURVEY BY USING ACFT P68C    WITH REG VTTAH,VTGYN AND VTGIC WI THE AREA BOUNDED BY    COORD:    183402N 0730908E-181001N 0732545E-    174354N 0732512E-163138N 0733157E-    162820N 0731554E-173152N 0730239E-    182753N 0724831E-183402N 0730908E F) 2000FT AMSL G) 6000FT AMSL CREATED: 27 May 2025 05:34:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0832/25
Location: VABF
Full text:
A0832/25 NOTAMN Q) VABF/QWELW/IV/BO/W/000/047/1956N07914E010 A) VABF B) 2505220003 C) 2508191311 D) SR-SS E) NAGPUR FLYING CLUB WILL BE CONDUCTING TRAINING FLIGHT     WI 10NM RADIUS OF CENTRE COORD:195544.26N0791331E F) GND G) 4700FT AMSL CREATED: 20 May 2025 10:53:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0810/25
Location: VABF
Full text:
A0810/25 NOTAMR A0809/25 Q) VABF/QARXX/IV/BO/E/000/999/ A) VABF B) 2505151037 C) 2508312359 EST E) FLT OPR TO VAPO AP VIA SG SHALL FLT PLAN/RTE VIA    WP SG-DCT-DOGAP-DCT-PPN F) GND G) UNL CREATED: 15 May 2025 10:41:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0818/25
Location: VABF
Full text:
A0818/25 NOTAMN Q) VABF/QWYLW/IV/BO/W/030/035/ A) VABF B) 2505190400 C) 2506301100 D) 0400-1100 E) AERIAL LIDAR SURVEY USING ACFT CESSNA T206H    WITH REG VTGYN WI THE AREA BOUNDED BY COORD:    200929.57N 0724321.61E-200802.42N 0724901.19E-    195448.92N 0730135.36E-194936.18N 0730009.32E-    195135.49N 0724032.72E-195617.22N 0723915.87E-    200929.57N 0724321.61E F) 3000FT AMSL G) 3500FT AMSL CREATED: 16 May 2025 10:07:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0730/25
Location: VABF
Full text:
A0730/25 NOTAMR A0239/25 Q) VABF/QOBCE/IV/B/E/000/003/1905N07250E001 A) VABF B) 2505050500 C) 2508040500 E) TEMPO OBST CRANES ERECTED AT LCA 190457.13N 0725005.54E.    RADIUS OF CRANE OPS 50M. LINKING ROAD, SANTACRUZ WEST.    CRANE MARKED AND LGTD. BRG DIST FM VABB ARP IS    253.02DEG/3425.5M.    UPPER HGT 235.50FT AMSL CREATED: 05 May 2025 05:03:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0764/25
Location: VABF
Full text:
A0764/25 NOTAMN Q) VABF/QWLLW/IV/BO/W/000/999/2334N07715E054 A) VABF B) 2505100530 C) 2507311930 D) 0530-0730 1130-1330 1730-1930 E) GPS BASED RADIO SONDE UNMANNED FREE BALLOON LAUNCH    BY INDIAN INSTITUTE OF TROPICAL METEOROLOGY    PUNE FOR METEOROLOGICAL PURPOSE FM SILKHEDA     (DISTRICT SEHORE) LCA: 233420.136N 0771439.454E     WITH FLW DETAILS:    COLOR OF BALLOON: OFF WHITE    CLASSIFICATION OF THE BALLOON WITH PAYLOAD: LIGHT    ROC: 984 FPM    DURATION OF FLT/ MAX LIFE SPAN OF THE BALLOON: 02 HR    HORIZONTAL DISPLACEMENT/DIST COVERED: 54 NM F) GND G) UNL CREATED: 08 May 2025 06:55:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0708/25
Location: VABF
Full text:
A0708/25 NOTAMN Q) VABF/QRDCA/IV/BO/W/000/030/ A) VABF B) 2506030330 C) 2506250830 D) 03 04 10 11 17 18  24 25 0330-0830 E) VAD 218(KATHIAWAR) ACT F) SFC G) 3000FT AMSL CREATED: 01 May 2025 05:38:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0917/25
Location: VABF
Full text:
A0917/25 NOTAMN Q) VABF/QRDCA/IV/BO/W/000/220/ A) VABF B) 2506160030 C) 2506201829 E) VAD 7(KK FIELD FRNG) ACT F) SFC G) 19000FT AGL CREATED: 06 Jun 2025 06:41:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0644/25
Location: VABF
Full text:
A0644/25 NOTAMN Q) VABF/QWULW/IV/BO/W/000/005/ A) VABF B) 2504160030 C) 2507151630 D) 0030-1630 E) DRONE OPS NEAR VABB AP IN THE VCY OF    INDIAN INSTITUTE OF TECHNOLOGY BOMBAY    WI AREA BOUNDED BY COORD:    190825N0725347E-190832N0725513E-    190731N0725512E-190724N0725429E-    190737N0725410E-190825N0725347E F) GND G) 500FT AMSL CREATED: 15 Apr 2025 05:31:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0697/25
Location: VABF
Full text:
A0697/25 NOTAMN Q) VABF/QARXX/IV/NBO/AE/000/999/2105N07903E025 A) VABF B) 2505050000 C) 2508042359 E) TO FACILITATE ALLOCATION OF OPTIMUM CRUISING LEVELS    FOR WEST BOUND FLTS TO GULF AND EUROPEAN DEST,    PREFERRED ATS RTE FOR DEP FM VABB IS VIA N571    AND DEP FM VOHS IS VIA Z5 BEKUT N571 OR VIA W28    BBB V2 SUGID N571 AS AVBL.AIRLINES TO FPL ACCORDINGLY.    EXPECT DCT ROUTING FM BBB TO SUGID ON OPPORTUNITY BASIS CREATED: 30 Apr 2025 09:07:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0653/25
Location: VABF
Full text:
A0653/25 NOTAMN Q) VABF/QWELW/IV/BO/W/000/020/ A) VABF B) 2504180200 C) 2507171230 D) 0200-1230 E) REMOTELY PILOTED AIRCRAFT SYSTEM (RPAS) OPS WI    AREA BOUNDED BY COORD:    231838.5N 0772223.1E - 231838.5N 0772227.8E-    231837.1N 0772227.8E - 231837.1N 0772223.1E-    231838.5N 0772223.1E    CATEOGRY OF THE DRONE: ROTORCRAFT F) GND G) 1821FT AMSL CREATED: 17 Apr 2025 12:14:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0577/25
Location: VABF
Full text:
A0577/25 NOTAMN Q) VABF/QRDCA/IV/BO/W/000/140/ A) VABF B) 2505010030 C) 2506301730 D) MAY 01-03 05-10 13-17 19-24 26-31 0030-1730    JUN 02-06 09-14 16-21 23-28 30 0030-1730 E) VAD 8 (BERCHHA) ACT F) GND G) 12000FT AGL CREATED: 04 Apr 2025 07:32:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0618/25
Location: VABF
Full text:
A0618/25 NOTAMR A0091/25 Q) VABF/QOBCE/IV/NBO/E/000/005/1907N07255E001 A) VABF B) 2504110540 C) 2507100530 E) TEMPO OBST CRANE ERECTED AT LCA     CRANE 1: 190700.64N 0725442.62E.RADIUS OF CRANE OPS 50M.     NEAR MELUHA THE FERN HOTEL.HIRANANDANI GARDEN POWAI    CRANE MARKED AND LGTD.     BRG DIST FM VABB ARP IS 59.73DEG/5579.57M.    CRANE 2: 190703.40N 0725442.44E.RADIUS OF CRANE OPS 40M.     NEAR MELUHA THE FERN HOTEL.HIRANANDANI GARDEN POWAI    CRANE MARKED AND LGTD.     BRG DIST FM VABB ARP IS 58.95DEG/5618.04M.    UPPER HGT OF BOTH CRANE 328FT AMSL CREATED: 11 Apr 2025 05:44:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0505/25
Location: VABF
Full text:
A0505/25 NOTAMN Q) VABF/QWGLW/IV/BO/W/000/002/1833N07255E001 A) VABF B) 2504010108 C) 2506291350 D) SR-SS E) PARAMOTORING ACT AT REVDANDA BEACH, ALIBAG WI    RADIUS 500M CENTRE COORD 183325.1N 0725514.5E F) SFC G) 200FT AMSL CREATED: 25 Mar 2025 05:58:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0530/25
Location: VABF
Full text:
A0530/25 NOTAMR A1823/24 Q) VABF/QARXX/IV/BO/E/000/999/ A) VABF B) 2503271014 C) 2506272359 EST E) SB DEP FM VAAH AD ENTERING VABB TMA FOR LDG VABB OR    OVERFLYING SHOULD RTE VIA WPT BVR OR IPNIB EXC:     1. THE FLT LDG AT VAPO,VASD AND VAOZ.    2. THE SB DEP FM VABO FLW RTE VIA WPT SG OR ANGUP.    3. THE SB DEP FM VAAH FLW J69 AFTER SG OR       FLW J19 AFTER QQZ CREATED: 27 Mar 2025 10:16:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: A0648/25
Location: VABF
Full text:
A0648/25 NOTAMR A0022/25 Q) VABF/QWLLW/IV/BO/W/000/600/2026N07251E030 A) VABF B) 2504170000 C) 2507171300 D) EV THU BTN 0000-0200 1100-1300 E) GPS SONDE/RADIO SONDE UNMANNED FREE BALLOON LAUNCH FM     INDIAN COST GUARD AIR STN DAMAN FOR THE PURPOSE OF     UPPER AIR SOUNDING SYSTEM WI RADIUS 30NM     OF CENTRE COORD: 202601.54N 0725032.67E    COLOR OF BALLOON: NATURAL WHITE    CLASSIFICATION OF THE BALLON WITH PAYLOAD: LIGHT    DIAMETER OF BALLOON: 500 CM    BALLOON FILLED WITH: HYDROGEN GAS    NUMBER OF PAYLOAD: 01    MASS OF PAYLOAD (RADIO SONDE): 0.2 KG    MAX MASS OF UNMANNED FREE BALLOON WITH PAYLOAD    (RADIO SONDE): 0.58 KG    SIZE OF PAYLOAD (RADIO SONDE): 6 X 4 INCH    RATE OF ASCENT: 1000 FT/MIN    FLOATING TIME: 01-1.50 HR    FLOATING AREA: 30 NM AROUND DAMAN F) GND G) 59500FT AGL CREATED: 16 Apr 2025 11:55:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: C1336/24
Location: VABF
Full text:
C1336/24 NOTAMR C1011/24 Q) VABF/QWEXX/IV/BO/W/000/070/2426N07452E015 A) VABF B) 2412091026 C) 2503092359 EST E) VFR TRAINING FLIGHTS OPERATED BY CHIMES AVIATION     ACADEMY IN PROGRESS AT NEEMUCH AIRSTRIP MADHYA PRADESH          (242550.87N 0745204.07E) ON FREQUENCY 122.000 MHZ:    1. WI AIRSPACE OF RADIUS 03 NM OF NEEMUCH AIRSTRIP AND    UPTO HEIGHT 1000 FT AGL FOR CIRCUIT AND LANDING.    2. WI AIRSPACE OF RADIUS 15 NM OF NEEMUCH AIRSTRIP     AND HEIGHT UPTO 5000 FT AGL FOR SECTOR FLYING. F) GND G) 5000FT AGL CREATED: 09 Dec 2024 10:28:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: C0531/19
Location: VABF
Full text:
C0531/19 NOTAMR C0416/19 Q) VABF/QKKKK/K/K/K/000/999/ A) VABF B) 1906010000 C) 1906302359 EST E) CHECKLIST FOR THE SERIES - C     YEAR=2008 : 0092 0600     YEAR=2009 : 1003 1004 1020     YEAR=2011 : 0604 0642 0747 1229     YEAR=2012 : 1065     YEAR=2013 : 0009 0433 0592     YEAR=2014 : 0318 0319 0544 0546 0882 0983     YEAR=2016 : 0051 0954 1029     YEAR=2017 : 0893 1197 1263 1327 1377     YEAR=2018 : 0049 0056 0059 0081 0194 0340 0420 0676 0725                 0788 0933 1004 1088 1138 1261 1276 1282 1283                 1313 1326 1382 1487 1537 1562 1575 1580 1628                 1635     YEAR=2019 : 0004 0013 0049 0079 0125 0135 0159 0161 0180                 0198 0204 0237 0241 0245 0251 0267 0283 0294                0300 0308 0309 0316 0323 0324 0325 0326 0327                 0329 0337 0341 0344 0350 0351 0372 0379 0380                 0384 0385 0395 0396 0397 0399 0404 0405 0419                 0426 0438 0440 0448 0455 0458 0460 0461 0466                 0467 0479 0481 0486 0487 0488 0491 0493 0497                 0502 0503 0504 0506 0507 0510 0511 0512 0513                 0514 0518 0519 0521 0522 0523 0525 0527 0528                 0530 CREATED: 01 Jun 2019 00:27:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0628/25
Location: VABF
Full text:
G0628/25 NOTAMN Q) VIXX/QOAXX/IV/NBO/E/000/999/2834N07707E999 A) VIDF VABF VECF VOMF B) 2506120550 C) PERM E) AIP AMDT 03/2025 (EFFECTIVE DATE: 12 JUNE 2025) TO EAIP INDIA, SUPERSEDING AIP AMDT 02/2025, UPLOADED ON AIM INDIA WEBSITE. CREATED: 12 Jun 2025 05:54:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0618/25
Location: VABF
Full text:
G0618/25 NOTAMN Q) VABF/QSCTT/IV/BO/E/000/999/2331N06612E999 A) VABF B) 2507100000 C) 2507232359 E) TRIGGER NOTAM - AIRAC AIP SUP 111/2025 WEF 10 JUL 2025. RESTRUCTURING OF MUMBAI ACC U5V AND U5N. CREATED: 10 Jun 2025 11:29:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0604/25
Location: VABF
Full text:
G0604/25 NOTAMN Q) VABF/QACTT/IV/BO/AE/000/999/2311N06906E010 A) VABF B) 2507100000 C) 2507232359 E) TRIGGER NOTAM - AIRAC AIP SUP 97/2025 WEF 10 JUL 2025. ESTABLISHMENT OF NALIYA MCTR. CREATED: 10 Jun 2025 10:03:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0630/25
Location: VABF
Full text:
G0630/25 NOTAMN Q) VIXX/QOAXX/IV/NBO/E/000/999/2834N07707E999 A) VIDF VABF VECF VOMF B) 2506160845 C) PERM E) REF AIP INDIA (EFFECTIVE 12 JUN 2025), FLW CORRECTIONS ARE MADE IN GEN 0.4 CHECK LIST OF AIP PAGES: I) DELETE FLW FM GEN 0.4 CHECK LIST OF AIP PAGES: 1) AD 2 VIBY 2-101 30 NOV 2023 II) AMEND DATE OF PAGE AD 2 VEAT 2-105 AS 16 MAY 2024. AMEND GEN 0.4 OF AIP INDIA ACCORDINGLY  CNN019W 'VIDPYNYX' 'G' DOES NOT REPORT 'VECF' 'G' 'I'.  CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0631/25 -- RECEIVED G0630/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 16 Jun 2025 08:46:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0599/25
Location: VABF
Full text:
G0599/25 NOTAMR G0511/25 Q) VIXX/QKKKK/K/K/K/000/999/2834N07707E999 A) VIDF VABF VECF VOMF PART 1 OF 2 B) 2506010029 C) 2507010045 EST E) CHECKLIST YEAR=2011 0050 0052 YEAR=2012 0017 0131 0196 0282 YEAR=2014 0009 YEAR=2015 0124 0133 0418 0419 0570 YEAR=2016 0185 0218 0339 0346 0391 YEAR=2017 0536 0539 0540 YEAR=2018 1144 1197 1202 1288 1289 1995 YEAR=2019 0829 YEAR=2020 0171 YEAR=2021 0703 YEAR=2022 0305 0537 0541 1005 YEAR=2023 0204 0295 0297 0322 0383 0385 0611 0959 0964 0965 1110 1115 1313 YEAR=2024 0216 0331 0387 0667 0672 0806 0807 0809 0810 0812 0815 0829 0830 0833 0834 0841 0842 0843 0855 0856 0857 0858 0859 0860 0861 0913 0916 0917 0918 0919 0920 0932 1012 1013 1034 1035 1036 1037 1038 1055 1056 1057 1058 1059 1073 1103 1131 1138 1141 1142 1146 1150 1151 1152 1207 1208 1212 1313 1319 1362 1368 1402 1412 1413 1418 1419 1431 1434 1483 1484 YEAR=2025 0003 0004 0008 0012 0020 0030 0040 0041 0043 0048 0054 0055 0109 0125 0127 0139 0140 0141 0144 0145 0164 0165 0166 0167 0168 0169 0170 0171 0172 0173 0174 0175 0176 0177 0178 0179 0180 0181 0182 0183 0184 0185 0222 0223 0226 0228 0240 0241 0242 0243 0244 0245 0246 0247 0248 0255 0263 0266 0267 0269 0270 0271 0274 0276 0277 0278 0280 0284 0285 0286 0291 0292 0293 0295 0296 0297 0300 0301 0303 0304 0305 0306 0308 0309 0310 0312 0313 0314 0315 0317 0318 0319 0322 0323 0324 0325 CREATED: 01 Jun 2025 02:54:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0595/25
Location: VABF
Full text:
G0595/25 NOTAMN Q) VIXX/QARCH/IV/BO/E/000/999/2834N07707E999 A) VIDF VABF B) 2505291120 C) PERM E) FLW RMK IS ADDED TO COLUMN 6 OF ENR 3.2 - AREA NAVIGATION (RNAV) ROUTES 1. Q2, Q4, Q5 AND Z1: AIRCRAFT LANDING AT AHMEDABAD, INDORE AND VADODARA EXPECT FL340 OR BELOW UNLESS SPECIFICALLY COORDINATED. 2. Q1 AND Q3: AIRCRAFT LANDING AT JAIPUR EXPECT FL330 OR BELOW UNLESS SPECIFICALLY COORDINATED. AMEND ACCORDINGLY. CREATED: 29 May 2025 11:20:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: C1401/18
Location: VABF
Full text:
C1401/18 NOTAMR C1239/18 Q) VABF/QKKKK/K/K/K/000/999/ A) VABF B) 1811010000 C) 1811302359 EST E)  CHECKLIST FOR THE SERIES - C YEAR=2008  0092 0600  YEAR=2009  1003 1004 1020  YEAR=2011  0604 0642 0747 1229  YEAR=2012  1065  YEAR=2013  0009 0433 0592  YEAR=2014  0318 0319 0544 0546 0882 0983  YEAR=2016  0051 0954 1029 1100  YEAR=2017  0008 0020 0183 0186 0187 0249 0309 0454 0893 1197  1206 1211 1212 1263 1327 1352 1362 1377  YEAR=2018  0042 0049 0056 0059 0080 0081 0194 0340 0420 0676 0694 0725 0740 0742 0780 0788 0877 0883 0933 1004 1021 1040 1052 1088 1091 1094 1102 1119 1126 1138 1143 1151 1157 1165 1186 1208 1210 1213 1216 1224 1232 1236 1249 1250 1251 1259 1261 1263 1273 1274 1276 1277 1280 1281 1282 1283 1305 1312 1313 1314 1319 1322 1324 1326 1329 1340 1343 1345 1346 1349 1352 1353 1355 1356 1357 1358 1361 1362 1364 1366 1372 1373 1376 1378 1380 1382 1384 1385  1387 1391 1392 1393 1394 1395 1396 1397 1398 1400 1401  LAST AIP: E-AIP VERSION 2.0 AVBL ON WWW.AIM-INDIA.AAI.AERO LAST AIP AMDT: 1/2018 DATED 19 JULY 2018 LAST AIP SUPPLEMENT : 150/2018 AIC: ISSUED BY DGCA/VIEWED ON WWW.DGCA.NIC.IN CREATED: 01 Nov 2018 00:48:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0594/25
Location: VABF
Full text:
G0594/25 NOTAMN Q) VIXX/QARCH/IV/BO/E/000/999/2834N07707E999 A) VIDF VABF B) 2505291109 C) PERM E) FLW RMK IS ADDED TO COLUMN 6 OF ENR 3.1 - CONVENTIONAL NAVIGATIONAL ROUTES 1. A474, R462 AND W58: AIRCRAFT LANDING AT AHMEDABAD, INDORE AND VADODARA EXPECT FL340 OR BELOW UNLESS SPECIFICALLY COORDINATED. 2. A347 AND W58: AIRCRAFT LANDING AT JAIPUR EXPECT FL330 OR BELOW UNLESS SPECIFIALLY COORDINATED. AMEND ACCORDINGLY. CREATED: 29 May 2025 11:16:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: C0441/14
Location: VABF
Full text:
C0441/14 NOTAMR C0379/14 Q) VABF/QKKKK/K/K/K/000/999 A) VABF B) 1406010000  C) 1406302359 EST E) CHECKLIST  YEAR=2007 0211  YEAR=2008 0092 0600  YEAR=2009 0086 0397 0968 0972 0973 1003 1004 1005 1010 1020  YEAR=2010 0035 0501 0566 0660  YEAR=2011 0328 0337 0342 0425 0572 0604 0642 0747 0753 0971 1229  YEAR=2012 0327 0329 0371 0374 0421 0495 0504 0520 0639 0662 0679            0690 0736 0755 0826 0827 0872 1032 1042 1063 1064 1065            1071 1074 1107 1136 1154  YEAR=2013 0006 0009 0010 0016 0046 0054 0069 0086 0095 0211 0216            0284 0356 0374 0379 0433 0443 0464 0465 0466 0467 0468            0472 0473 0509 0535 0540 0541 0542 0548 0549 0550 0568            0569 0579 0581 0592 0630 0634 0637 0639 0657 0660 0702            0734 0788 0793 0794 0808 0970 0982 0995 0996 1011 1018            1025 1039 1052 1057 1062 1064 1109 1111 1129 1133 1134            1135 1136 1137 1152 1158  YEAR=2014 0008 0010 0034 0116 0165 0189 0207 0213 0215 0227 0232            0233 0241 0246 0247 0248 0253 0265 0266 0269 0273 0274            0279 0296 0297 0301 0305 0306 0307 0308 0310 0311 0316            0318 0319 0320 0323 0335 0343 0348 0355 0360 0361 0368            0369 0372 0373 0376 0378 0382 0391 0393 0394 0406 0408            0410 0424 0426 0427 0431 0432 0435 0439  LAST AIP: E-AIP VERSION 1.0 EFFECTIVE DATE 15.04.2013           AVAILABLE ON WWW.AAI.AERO LAST AIP SUPPLEMENT ISSUED:23/2014 AVAILABLE ON WWW.AAI.AERO AIC: ISSUED BY DGCA AND AVAILABLE ON WWW.DGCA.NIC.IN CREATED: 01 Jun 2014 01:02:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0582/25
Location: VABF
Full text:
G0582/25 NOTAMN Q) VIXX/QCBXX/IV/BO/E/000/999/1906N07252E999 A) VABF VECF B) 2505210500 C) PERM E) LONGITUDINAL SEPARATION MINIMA OF 20NM BASED ON SPACE BASED ADS-B SURVEILLANCE WILL BE APPLIED ON OPPORTUNITY BASIS FOR ACFT PASSING WP RASKI. ACFT WITH RNP2/RNP4 APPROVAL, FUNCTIONAL ADS-B OUT, RCP240 WITH CPDLC CONNECTION ON VABF WILL BE SUBJ THIS SEPARATION.THIS WILL BE APPLIED ON ATS RTE L639 BTN WP RASKI AND WP RITPO AND ON ATS RTE L301 BTN WP RASKI AND WP ANKOX. ACFT TO INDICATE RNP2/RNP4, CPDLC, RCP240, ADS-B AVAILABILITY IN RESPECTIVE FIELDS OF FPL. AMEND E-AIP ENR3.2 ACCORDINGLY. CREATED: 20 May 2025 12:33:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0522/25
Location: VABF
Full text:
G0522/25 NOTAMN Q) VIXX/QOAXX/IV/BO/E/000/999/2834N07707E999 A) VIDF VABF VECF VOMF B) 2505061032 C) PERM E) FLW AIP SUP ARE CURRENT: 1) AIP SUP 255/2024 2) AIP SUP 256/2024 AMEND CHECK LIST OF CURRENT AIP SUP ACCORDINGLY. CREATED: 06 May 2025 10:40:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0530/25
Location: VABF
Full text:
G0530/25 NOTAMN Q) VABF/QARXX/IV/BO/E/000/999/1906N07252E999 A) VABF B) 2505150000 C) PERM E) REFER AIP SUP 70/2025, FLW AMDT ARE MADE IN COLUMN NAME REMARKS/CONTROLLING UNIT FREQ. IN POINT 1, CONDITIONAL ROUTE (CDR3) ON OPPORTUNITY BASIS WILL BE NOTIFIED THROUGH AUP/UUP BY AMC IS AMENDED AS 1. (A) CONDITIONAL ROUTE (CDR3) 1. B) CDR3 IS NOT AVBL FOR FLIGHT PLANNING. AMEND ACCORDINGLY. CREATED: 08 May 2025 06:42:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0506/25
Location: VABF
Full text:
G0506/25 NOTAMN Q) VABF/QSTCF/IV/BO/A/000/999/1900N07304E050 A) VABF B) 2505150000 C) PERM E) REF AIP SUP 71/2025 REGARDING ESTABLISHMENT OF ATS RTE V108. POINT NR 2 (III) ON PAGE 2 IN REMARKS/ CONTROLLING UNIT FREQ NAVI MUMBAI TWR FREQ IS AMENDED AS 119.000MHZ AND 118.275MHZ IN PLACE OF 125.350MHZ, 132.700MHZ AND 120.500MHZ.   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0507/25 -- RECEIVED G0506/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 25 Apr 2025 07:43:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0593/25
Location: VABF
Full text:
G0593/25 NOTAMN Q) VIXX/QCDXX/IV/NBO/E/000/999/1906N07252E999 A) VOMF VABF B) 2506030300 C) 2509021300 EST E) PERFORMANCE BASED LONGITUDINAL SEPARATION MINIMA OF 30NM/ 5MIN BASED ON PBCS CRITERIA WILL BE APPLIED WITHIN WP AGELA AND IGOGU ON ATS ROUTE N571 BTN ACFT HAVING FUNCTIONAL ADS-C AND CPDLC HAVING OPERATIONAL APPROVAL FOR RNP2/RNP4, RCP240 AND RSP180 ON OPPORTUNITY BASIS AS AN OPERATIONAL TRIAL. ACFT TO INDICATE RNP2/RNP4, ADS-C, CPDLC, RCP240, RSP180 AVAILABILITY IN RESPECTIVE FIELDS OF FPL.   CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0594/25 -- RECEIVED G0593/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 29 May 2025 06:07:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0358/25
Location: VABF
Full text:
G0358/25 NOTAMN Q) VABF/QARCL/IV/BO/E/000/999/2110N07334E999 A) VABF B) 2505150000 C) PERM E) REF AIP SUP 72/2025 REGARDING ESTABLISHMENT OF ATS RTE W134. 1) IN TITLE OF AIP SUP 72/2025 AMD TEXT : ESTABLISHMENT AS REALIGNMENT 2) AT SERIAL NR 2 AMD TEXT : INSERT AS AMEND. CREATED: 17 Apr 2025 09:37:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0503/25
Location: VABF
Full text:
G0503/25 NOTAMR G0110/25 Q) VABF/QCBXX/IV/BO/E/260/460/1906N07252E999 A) VABF B) 2504221308 C) 2507222359 E) OPPORTUNITY BASED APPLICATION OF 10 MINUTES SEPARATION ON XNG TRACKS SHALL BE APPLIED IN OCEANIC AIRSPACE OF MUMBAI FIR, ON TRIAL BASIS, BTN ADS-B EQUIPPED ACFT THAT ARE CORRELATED WITH CPL USING SPACE BASED ADS-B AND IN POSITIVE CTC WITH MUMBAI OCEANIC CTL ON VHF/HF OR CPDLC. F) FL260 G) FL460 CREATED: 22 Apr 2025 13:40:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0586/25
Location: VABF
Full text:
G0586/25 NOTAMR G0510/25 Q) VIXX/QRACD/IV/NBO/W/000/999/2834N07707E999 A) VIDF VABF VECF VOMF B) 2505231246 C) 2506232359 EST E) INDIAN AIRSPACE NOT AVBL FOR PAKISTAN REGISTERED ACFT AND ACFT OPERATED/OWNED OR LEASED BY PAKISTAN AIRLINES/OPERATORS INCLUDING MILITARY FLIGHTS. F) GND G) UNL CREATED: 23 May 2025 12:48:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0255/25
Location: VABF
Full text:
G0255/25 NOTAMN Q) VABF/QARCH/IV/BO/E/000/999/2304N07238E999 A) VABF B) 2503101108 C) PERM E) REFER EAIP INDIA SECN ENR 3.1, FLW AMDT IS MADE IN REMARKS AT SERIAL NR 3 (I) OF ATS ROUTE V103 AND V104: AMRAVATI TWR/APP: 118.650MHZ 124.475MHZ (BACKUP) IS AMENDED AS AMRAVATI TWR/APP: 124.475MHZ 118.650MHZ (BACKUP). AMEND ACCORDINGLY. CREATED: 10 Mar 2025 11:11:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0354/25
Location: VABF
Full text:
G0354/25 NOTAMN Q) VABF/QOAXX/IV/NBO/A/000/999/2222N07218E999 A) VABF B) 2506120000 C) PERM E) FOUR LETTER LOCATION INDICATOR VADL IS ASSIGNED TO DHOLERA INTERNATIONAL AIRPORT IN MUMBAI FIR WITH GEOGRAPHICAL COORD OF ARP AS 222143.82628N 0721803.92172E. INSERT IN GEN2.4 OF E-AIP INDIA. CREATED: 16 Apr 2025 08:55:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0297/25
Location: VABF
Full text:
G0297/25 NOTAMN Q) VIXX/QOAXX/IV/BO/E/000/999/2834N07707E999 A) VIDF VABF VECF VOMF B) 2504170000 C) PERM E) REF AIP INDIA (EFFECTIVE 17 APR 2025), FLW CORRECTIONS ARE MADE IN GEN 0.4 CHECK LIST OF AIP PAGES: I) DELETE FLW PAGES FM GEN 0.4 CHECK LIST OF AIP PAGES: 1) AD 2 VEAP 1-609 17 APR 2025 2) AD 2 VEAP 1-610 17 APR 2025 II) ADD FLW PAGES IN GEN 0.4 CHECK LIST OF PAGES: 1) AD 2 VOTV 1-901 30 NOV 2023 2) AD 2 VOTV 1-903 30 NOV 2023 3) AD 2 VEIM 2-101 22 FEB 2024 III) AMEND DATE OF PAGE AD 2 VEAT 2-105 AS 16 MAY 2024. AMEND GEN 0.4 OF AIP INDIA ACCORDINGLY.  CNN019W 'VIDPYNYX' 'G' DOES NOT REPORT 'VECF' 'G' 'I'.  CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0298/25 -- RECEIVED G0297/25 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 24 Mar 2025 07:22:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
NOTAM ID: G0045/03
Location: VABF
Full text:
G0045/03 NOTAMR G0042/03 Q) VABF/QXXXX/IV/NBO/E/000/999/ A) VABF B) 0303241100 C) PERM E) CONTIGENCY ROUTE T208 ESTABLISHED AS PER DETAILS GIVEN UNDER --------------------------------------------------------------- ROUTE      TRACK  UPPER LIMITS  LATERAL DIRECTION   REMARKS DESIGNATOR MAG    LOWER LIMITS  LIMITS  OF CRUISING CONTRO (RNPTYPE)  (GEO)  MINIMUM FLT   NM      LEVELS      -LING UNIT NAME OF    DIST   ALTITUDE              ODD/EVEN    FREQUENCY SIGNIFIC-  (COP)  AIRSPACE     ANT POINTS        CLASSIF-                    COORDINATES       IACTION                     ?????????????????????????????????????????????????????????????????     1         2      3            4        5           6 ?????????????????????????????????????????????????????????????????? T208 RNP10 ?    ?               ? 20   ?  BIDIREC- ? MUMBAI FIC BOLUR-ASPUX?    ?               ?      ?  TIONAL   ? 132.7 MHZ ?????????????????               ?      ?           ? 125.35 MHZ   BOLUR    ?286/?  FL460  1500FT?      ?           ? 170040.8N  ?105 ? ???????       ?      ?           ?  MUMBAI RADIO 0630721.4E ?184NM? FL280        ?      ?           ?   3467KHZ ?????????????????               ?      ?           ?   5601KHZ  ASPUX      ?    ?CLASS 'F'      ?      ?           ?   5658KHZ 174403.6N  ?    ?               ?      ?           ?   10018KHZ 0600003.8E ?    ?               ?      ?           ?   13288KHZ ?????????????????????????????????????????????????????????????????)   DUPE CREATED: 25 Mar 2003 15:41:00  SOURCE: VABBYNYX
--------------------------------------------------------------------------------
NOTAM ID: G1995/18
Location: VABF
Full text:
G1995/18 NOTAMN Q) VXXX/QCBXX/IV/NBO/E /000/999/1500N07750E999 A) VABF VIDF VECF VOMF B) 1812281230 C) PERM E) REFER AIP SUPPLEMENT 148/2018 REGARDING AUTOMATIC DEPENDENT   SURVEILLANCE - BROADCAST (ADS - B) OUT EQUIPAGE    MANDATE IN INDIA.THE EFFECTIVE DATE OF IMPLEMENTATION    PLAN IS AMENDED AS 01ST JANUARY 2020 IN PLACE OF    01ST JANUARY 2019.   AMEND PARA 2.1 OF THE AIP SUPPLEMENT 148/2018 ACCORDINGLY.  CNN019W 'VIDPYNYX' 'G' DOES NOT REPORT 'VECF' 'G' 'I'.  CNS123W SEQUENCE CHECK FOR VIDPYNYX G --    EXPECTED G0284/24 -- RECEIVED G1995/18 CNN038W DUPLICATE NOTAM TRANSACTION ROLLED BACK, RETCODE = 14 CREATED: 01 Mar 2024 09:24:00  SOURCE: EUECYIYN
--------------------------------------------------------------------------------
NOTAM ID: G0263/25
Location: VABF
Full text:
G0263/25 NOTAMN Q) VABF/QACCH/IV/NBO/E/000/999/2304N07238E999 A) VABF B) 2503101131 C) PERM E) REFER EAIP INDIA SECTION ENR 2.2- CONTROL ZONES (CTR) AND AERODROME TRAFFIC ZONES (ATZ), FOLLOWING AMENDMENT IS MADE IN REMARKS AT SERIAL NR 3 (I) OF AMRAVATI AERODROME: AMRAVATI TWR/APP: 118.650MHZ 124.475MHZ (BACKUP) IS AMENDED AS AMRAVATI TWR/APP: 124.475MHZ 118.650MHZ (BACKUP). AMEND ACCORDINGLY. CREATED: 10 Mar 2025 11:36:00  SOURCE: VIDPYNYX
--------------------------------------------------------------------------------
