NOTAM ID: E1736/25
Location: ZBAA
Full text:
E1736/25 NOTAMN Q) ZBPE/QMXLC/IV/M/A/000/999/4004N11636E005 A) ZBAA B) 2506211700 C) 2506212200  E) TWY T3 CLSD BTN TWY Y1 AND TWY Y4. CREATED: 13 Jun 2025 07:00:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1734/25
Location: ZBAA
Full text:
E1734/25 NOTAMN Q) ZBPE/QMXLC/IV/M/A/000/999/4004N11636E005 A) ZBAA B) 2506211600 C) 2506220200  E) TWY S5 CLSD BTN TWY D4 AND TWY D8. CREATED: 13 Jun 2025 06:59:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1733/25
Location: ZBAA
Full text:
E1733/25 NOTAMN Q) ZBPE/QMXLC/IV/M/A/000/999/4004N11636E005 A) ZBAA B) 2506201700 C) 2506202200  E) FLW TWY CLSD: 1.TWY F BTN TWY F0 AND TWY F7. 2.TWY F0 BTN TWY Z0 AND TWY F. 3.TWY F1 BTN TWY Z0 AND TWY F. CREATED: 13 Jun 2025 06:58:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1732/25
Location: ZBAA
Full text:
E1732/25 NOTAMN Q) ZBPE/QMXLC/IV/M/A/000/999/4004N11636E005 A) ZBAA B) 2506191700 C) 2506192200  E) TWY F CLSD BTN TWY F0 AND TWY F7. CREATED: 13 Jun 2025 06:53:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1716/25
Location: ZBAA
Full text:
E1716/25 NOTAMN Q) ZBPE/QMRLC/IV/NBO/A/000/999/4004N11635E005 A) ZBAA B) 2506201700 C) 2506202230  E) RWY18L/36R CLSD.ACFT ARE FORBIDDEN TO CROSS RWY18L/36R VIA TWY  A0,A1,A8,A9. CREATED: 13 Jun 2025 06:21:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1735/25
Location: ZBAA
Full text:
E1735/25 NOTAMN Q) ZBPE/QMXLC/IV/M/A/000/999/4004N11636E005 A) ZBAA B) 2506211700 C) 2506212200  E) TWY Y4 CLSD BTN TWY K1 AND TWY T1. CREATED: 13 Jun 2025 07:00:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1715/25
Location: ZBAA
Full text:
E1715/25 NOTAMN Q) ZBPE/QMRLC/IV/NBO/A/000/999/4004N11635E005 A) ZBAA B) 2506191700 C) 2506192230  E) RWY18L/36R CLSD.ACFT ARE FORBIDDEN TO CROSS RWY18L/36R VIA TWY  A0,A1,A8,A9. CREATED: 13 Jun 2025 06:21:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1714/25
Location: ZBAA
Full text:
E1714/25 NOTAMN Q) ZBPE/QMRLC/IV/NBO/A/000/999/4004N11635E005 A) ZBAA B) 2506211600 C) 2506212200  E) RWY01/19 CLSD. CREATED: 13 Jun 2025 06:17:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1644/25
Location: ZBAA
Full text:
E1644/25 NOTAMN Q) ZBPE/QFAXX/IV/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2506060802 C) PERM E) RESA DIMENSIONS CHANGED AS FLW: RWY01:LENGTH 220M WIDTH 120M CHANGED TO LENGTH 240M WIDTH 120M. CREATED: 06 Jun 2025 08:14:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1552/25
Location: ZBAA
Full text:
E1552/25 NOTAMR E1545/25 Q) ZBPE/QILXX/I/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2505292356 C) PERM E) LOC 01 ILS COORDINATES OF TRANSMITTING ANTENNA/ POSITION  CHANGED TO: ON THE EXTENSION OF RCL, 310M NORTH OF RWY01 END. CREATED: 30 May 2025 00:06:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1542/25
Location: ZBAA
Full text:
E1542/25 NOTAMN Q) ZBPE/QIUCG/I/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2505291200 C) PERM E) LOC 01 ILS CAT IIIA CHANGED TO: LOC 01 ILS CAT II. CREATED: 29 May 2025 12:04:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1337/25
Location: ZBAA
Full text:
E1337/25 NOTAMN Q) ZBPE/QPUCH/I/BO/A/000/999/4004N11636E005 A) ZBAA B) 2505131600 C) PERM E) MISSED APPROACH ALT LIMIT CHANGED AS FLW: 1.IAC RWY01: CLIMB STRAIGHT AHEAD TO AA497 AT 230 OR ABOVE,TURN  RIGHT TO PEK AT 600,JOIN THE HOLDING PATTERN,OR BY ATC. 2.IAC RWY36R: CLIMB STRAIGHT AHEAD TO AA131 AT 900 OR ABOVE,TURN  RIGHT AND FLY TO AA130,CONTINUE TO TURN RIGHT AND FLY TO PEK AT  1800,JOIN THE HOLDING PATTERN,OR BY ATC. 3.IAC RWY18L: CLIMB STRAIGHT AHEAD TO AA231 AT 900 OR ABOVE,TURN  LEFT AND FLY TO AA237,THEN FLY TO PEK AT 1800,JOIN THE HOLDING  PATTERN,OR BY ATC. CREATED: 13 May 2025 06:47:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E0958/25
Location: ZBAA
Full text:
E0958/25 NOTAMN Q) ZBPE/QXXXX/IV/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2504211600 C) 2507261559  E) WIP WI AN AREA WITH MARKINGS AND RED LGTS: 98M-123M NORTH OF TWY Z6 CL ,663M-1091M WEST OF TWY Z3 CL. CREATED: 14 Apr 2025 11:42:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1339/25
Location: ZBAA
Full text:
E1339/25 NOTAMN Q) ZBPE/QXXXX/IV/NBO/AE/000/999/4004N11636E005 A) ZBAA B) 2505131600 C) PERM E) EMERGENCY AVOIDANCE CHANGED AS FLW: 1.IAC RWY18R:FOR A/C WITHIN 10KM FROM RWY THR,TURN RIGHT,HEADING  270DEG,CLIMB AND MAINTAIN 1200,CONTACT 126.1MHZ.FOR A/C BEYOND  10KM FROM RWY THR,RADAR VECTORING,CONTACT 126.1MHZ. 2.IAC RWY36L:FOR A/C WITHIN 10KM FROM RWY THR,CLIMB AND MAINTAIN  2100,TURN LEFT,HEADING 330DEG,CONTACT 119.7MHZ.FOR A/C BEYOND 10KM  FROM RWY THR,CLIMB TO 2100,RADAR VECTORING,CONTACT 119.7MHZ. 3.IAC RWY36R:FOR A/C ON FINAL,CLIMB UP ALONG FINAL COURSE AND  MAINTAIN 1800,CONTACT 124.4MHZ. 4.IAC RWY18L:FOR A/C ON FINAL,CLIMB UP ALONG FINAL COURSE AND  MAINTAIN 1800,CONTACT 119.7MHZ. CREATED: 13 May 2025 06:52:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E0896/25
Location: ZBAA
Full text:
E0896/25 NOTAMN Q) ZBPE/QMXXX/V/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2504102200 C) 2507091559  E) INTERMEDIATE HOLDING POSITION HP19 CHANGED TO HP27, POSITION  AND RULES REMAIN UNCHANGED. CREATED: 09 Apr 2025 08:58:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1546/25
Location: ZBAA
Full text:
E1546/25 NOTAMN Q) ZBPE/QILXX/I/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2505291303 C) 2506301559  E) LOC 01 ILS LIMITATION: BEYOND 015DEG LEFTSIDE OF FRONT COURSE  U/S. CREATED: 29 May 2025 13:10:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E0957/25
Location: ZBAA
Full text:
E0957/25 NOTAMN Q) ZBPE/QXXXX/IV/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2504211600 C) 2507211559  E) WIP WI FLW AREA WITH MARKINGS AND RED LGTS: 1. 139M-147M WEST OF TWY Z9 CL ,89M-98M SOUTH OF PARKING STAND  NR.735 CL. 2. 78M-87M SOUTH OF TWY Z2 CL ,72M-79M WEST OF TWY Z1 CL. CREATED: 14 Apr 2025 11:30:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E1703/25
Location: ZBAA
Full text:
E1703/25 NOTAMN Q) ZBPE/QFAHX/IV/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2506131601 C) 2507141559  E) ACTIVITIES OF BIRD FLOCKS TAKE PLACE AROUND AD:  HEIGHT: 100M-200M. AERODROME AUTHORITY RESORTS TO DISPERSAL METHODS TO REDUCE BIRD  ACTIVITIES. EXERCISE CAUTION WHILE LANDING AND TAKE-OFF. CREATED: 12 Jun 2025 10:55:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E0816/25
Location: ZBAA
Full text:
E0816/25 NOTAMN Q) ZBPE/QFAHW/IV/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2504191600 C) 2508181559  E) WIP WI AN AREA WITH MARKINGS: 43.5M EAST OF TWY Z3 CL,179M WEST OF RWY18L/36R CL, 289M SOUTH OF TWY M5 CL,479M NORTH OF TWY F7 CL. CREATED: 02 Apr 2025 08:54:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E3890/24
Location: ZBAA
Full text:
E3890/24 NOTAMR E3655/23 Q) ZBPE/QILXX/I/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2412270751 C) 2506301559  E) RWY19 LOC U/S BEYOND 21.5NM OF FRONT COURSE. CREATED: 27 Dec 2024 07:56:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E0815/25
Location: ZBAA
Full text:
E0815/25 NOTAMN Q) ZBPE/QMXLC/IV/M/A/000/999/4004N11636E005 A) ZBAA B) 2504191600 C) 2508181559  E) FLW TWY CLSD: 1.TWY F BTN TWY F7 AND TWY M5. 2.TWY W5. 3.TWY Z2,M6,M7 CLSD EAST OF TWY Z3. CREATED: 02 Apr 2025 08:24:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E3886/24
Location: ZBAA
Full text:
E3886/24 NOTAMR E3637/23 Q) ZBPE/QIGXX/I/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2412270729 C) 2506301559  E) GP FOR RWY18L U/S BEYOND 004 DEG RIGHTSIDE. CREATED: 27 Dec 2024 07:32:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E3889/24
Location: ZBAA
Full text:
E3889/24 NOTAMR E3630/23 Q) ZBPE/QILXX/IV/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2412270746 C) 2506301559  E) LOC 36R ILS LIMITATION: 1.U/S BEYOND 010DEG LEFTSIDE OF FRONT COURSE. 2.U/S BTN 17-28NM BEYOND LEFTSIDE 3.8DEG AND RIGHTSIDE 3.8DEG OF  FRONT COURSE. CREATED: 27 Dec 2024 07:53:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E3797/24
Location: ZBAA
Full text:
E3797/24 NOTAMN Q) ZBPE/QNDXX/IV/NBO/AE/000/999/4004N11636E025 A) ZBAA B) 2412170845 C) 2506301559  E) DME 36L 'IDK' CH54X LIMITATION: DME U/S BEYOND 23NM FOR ILS/DME APPROACH PROCEDURE. CREATED: 17 Dec 2024 08:53:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E3885/24
Location: ZBAA
Full text:
E3885/24 NOTAMR E3636/23 Q) ZBPE/QILXX/I/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2412270728 C) 2506301559  E) LOC 18L LIMITATION:U/S BEYOND 21.5NM OF FRONT COURSE. CREATED: 27 Dec 2024 07:31:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E3883/24
Location: ZBAA
Full text:
E3883/24 NOTAMR E3633/23 Q) ZBPE/QILXX/I/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2412270717 C) 2506301559  E) LOC 18R LIMITATION:U/S BEYOND 21NM OF FRONT COURSE. CREATED: 27 Dec 2024 07:28:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E3884/24
Location: ZBAA
Full text:
E3884/24 NOTAMR E3634/23 Q) ZBPE/QIGXX/I/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2412270723 C) 2506301559  E) GP FOR RWY18R U/S BEYOND 003 DEG RIGHTSIDE. CREATED: 27 Dec 2024 07:28:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E3795/24
Location: ZBAA
Full text:
E3795/24 NOTAMR E0003/24 Q) ZBPE/QILXX/IV/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2412170833 C) 2506301559  E) LOC 36L LIMITATION: BEYOND 010DEG LEFTSIDE OF FRONT COURSE U/S. CREATED: 17 Dec 2024 08:43:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: E2320/24
Location: ZBAA
Full text:
E2320/24 NOTAMN Q) ZBPE/QXXXX/IV/NBO/A/000/999/4004N11636E005 A) ZBAA B) 2408311600 C) PERM E) REF ZBAA AD 2.11, METEOROLOGICAL INFORMATION PROVIDED CHANGED  AS FLW:  3.PERIODS OF VALIDITY/INTERVAL OF ISSUANCE:  30H/6H,9H/3H(SPECIALREQUIREMENT). CREATED: 13 Aug 2024 09:07:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
