NOTAM ID: F4033/25
Location: ZSPD
Full text:
F4033/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506220200 C) 2506220900  E) FLW TWY CLSD: 1.TWY P2 BTN TWY L15 AND TWY C, INTERSECTION CLSD BTN TWY L15 AND  TWY P2. 2.TWY L15 BTN PARKING STAND NR.337 AND NR.339,INTERSECTION CLSD  BTN PARKING STAND NR.337 AND TWY L15,BTN PARKING STAND NR.339 AND  TWY L15. CREATED: 18 Jun 2025 04:59:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4034/25
Location: ZSPD
Full text:
F4034/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506211730 C) 2506212230  E) FLW TWY CLSD: 1. TWY G. 2. TWY P2 AND TWY P5 CLSD BTN TWY D AND TWY A. 3. TWY B BTN TWY P6 AND TWY T2.ACFT SHALL CROSS TWY B VIA TWY  B3,B5,B6,T3,P3,P4. 4. TWY B2 BTN TWY B AND TWY L02.INTERSECTION CLSD BTN TWY B AND  TWY B2. 5. TWY B4 BTN TWY B AND TWY L04.INTERSECTION CLSD BTN TWY B AND  TWY B4. 6. TWY L22 BTN TWY B AND TWY W1.INTERSECTION CLSD BTN TWY B AND  TWY L22. 7. TWY P2 BTN TWY B AND TWY L02.INTERSECTION CLSD BTN TWY B AND  TWY P2. 8. TWY P5 BTN TWY B AND TWY L04.INTERSECTION CLSD BTN TWY B AND  TWY P5. 9. TWY T4 BTN TWY B AND TWY W1.INTERSECTION CLSD BTN TWY B AND TWY  T4. 10.TWY H BTN TWY R6 AND TWY R2.INTERSECTION CLSD BTN TWY R6 AND  TWY H,BTN TWY R2 AND TWY H. 11.TWY R1 BTN TWY G AND RWY16L/34R.INTERSECTION CLSD BTN TWY G AND  TWY R1. 12.TWY R6 BTN TWY G AND TWY H.INTERSECTION CLSD BTN TWY G AND TWY  R6,BTN TWY H AND TWY R6. CREATED: 18 Jun 2025 05:07:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4031/25
Location: ZSPD
Full text:
F4031/25 NOTAMN Q) ZSHA/QMRLC/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2506211730 C) 2506212230  E) RWY17L/35R CLSD,ACFT SHALL CROSS RWY17L/35R VIA TWY P1,P3,P4,P6. CREATED: 18 Jun 2025 04:55:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4032/25
Location: ZSPD
Full text:
F4032/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506201730 C) 2506202230  E) FLW TWY CLSD: 1.TWY E1,E2 CLSD BTN TWY L23 AND TWY F. 2.TWY C BTN TWY P6 AND TWY P1. INTERSECTION CLSD BTN TWY P6 AND  TWY C.ACFT SHALL CROSS TWY C VIA TWY P4. 3.TWY D BTN TWY P6 AND TWY P1. INTERSECTION CLSD BTN TWY P6 AND  TWY D.ACFT SHALL CROSS TWY D VIA TWY P4. 4.TWY E BTN TWY E6 AND TWY R1. INTERSECTION CLSD BTN TWY R1 AND  TWY E,ACFT SHALL CROSS TWY E VIA TWY T1,T2,T4,,E3,E5,R3,R4,R6. 5.TWY F BTN TWY R2 AND TWY R1. INTERSECTION CLSD BTN TWY R1 AND  TWY F. 6.TWY P2 BTN TWY C AND TWY D. INTERSECTION CLSD BTN TWY C AND TWY  P2,BTN TWY D AND TWY P2. 7.TWY P6 BTN TWY C AND TWY D. INTERSECTION CLSD BTN TWY C AND TWY  P6,BTN TWY D AND TWY P6. 8.TWY R1 BTN TWY E AND TWY G. INTERSECTION CLSD BTN TWY E AND TWY  R1. 9.TWY R5 BTN TWY L09 AND TWY F. 10.TWY R6 BTN TWY RWY16R/34L AND TWY G. 11.TWY T3 BTN TWY W7 AND TWY F. CREATED: 18 Jun 2025 04:58:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4029/25
Location: ZSPD
Full text:
F4029/25 NOTAMN Q) ZSHA/QMRLC/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2506211730 C) 2506212230  E) RWY16L/34R CLSD. CREATED: 18 Jun 2025 04:50:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4026/25
Location: ZSPD
Full text:
F4026/25 NOTAMN Q) ZSHA/QMRLC/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2506201730 C) 2506202230  E) RWY17R/35L CLSD,ACFT SHALL CROSS RWY17R/35L VIA TWY P1,P4. CREATED: 18 Jun 2025 04:46:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4025/25
Location: ZSPD
Full text:
F4025/25 NOTAMN Q) ZSHA/QMRLC/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2506201730 C) 2506202230  E) RWY16R/34L CLSD,ACFT SHALL CROSS RWY16R/34L VIA TWY  R2,R3,R4,R5. CREATED: 18 Jun 2025 04:44:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4028/25
Location: ZSPD
Full text:
F4028/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506210200 C) 2506210900  E) TWY L15 CLSD BTN PARKING STAND NR.334 AND PARKING STAND  NR.336.INTERSECTION CLSD BTN PARKING STAND NR.334 AND TWY L15,BTN  PARKING STAND NR.336 AND TWY L15. CREATED: 18 Jun 2025 04:50:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4030/25
Location: ZSPD
Full text:
F4030/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506211800 C) 2506212230  E) FLW TWY CLSD: 1. TWY T4 BTN TWY W1 AND TWY E. 2. TWY W4 BTN TWY L07 AND TWY T4, INTERSECTION CLSD BTN TWY L07  AND TWY W4, BTN TWY T4 AND TWY W4. 3. TWY W5 BTN TWY L07 AND TWY T4, INTERSECTION CLSD BTN TWY L07  AND TWY W5, BTN TWY T4 AND TWY W5. 4. TWY W6 BTN TWY L07 AND TWY T4, INTERSECTION CLSD BTN TWY L07  AND TWY W6, BTN TWY T4 AND TWY W6. 5. TWY W7 BTN TWY L07 AND TWY T4, INTERSECTION CLSD BTN TWY L07  AND TWY W7, BTN TWY T4 AND TWY W7. 6. TWY L06,L06A,L07. CREATED: 18 Jun 2025 04:55:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4027/25
Location: ZSPD
Full text:
F4027/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506201800 C) 2506202230  E) FLW TWY CLSD: 1.TWY L22.ACFT SHALL CROSS TWY L22 VIA TWY W1,W6. 2.TWY L25,L25A,L26,L26A. CREATED: 18 Jun 2025 04:46:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3947/25
Location: ZSPD
Full text:
F3947/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506200400 C) 2506200900  E) TWY F CLSD BTN TWY E5 AND TWY R5. CREATED: 16 Jun 2025 03:57:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3946/25
Location: ZSPD
Full text:
F3946/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506200200 C) 2506200900  E) FLW TWY CLSD: 1.TWY Q3 BTN TWY L15 AND TWY C.INTERSECTION CLSD BTN TWY L15 AND  TWY Q3. 2.TWY L15 BTN PARKING STAND NR.330 AND PARKING STAND  NR.333.INTERSECTION CLSD BTN PARKING STAND NR.330 AND TWY L15,BTN PARKING STAND NR.333 AND TWY  L15. CREATED: 16 Jun 2025 03:57:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4021/25
Location: ZSPD
Full text:
F4021/25 NOTAMR F0964/25 Q) ZSHA/QXXXX/IV/NBO/AE/000/999/3109N12148E025 A) ZSPD B) 2506180318 C) 2512311559 EST E)  OF THE AVAILABLE APPROACH METHODS. 3. TERMINATION OF VISUAL APPROACH 3.1 DURING THE VISUAL APPROACH, THE CONTROLLER WILL ACTIVELY  TERMINATE THE VISUAL APPROACH IN ANY OF THE FOLLOWING SITUATIONS: 3.1.1 THE PILOT REPORTS THAT IT IS UNABLE TO CONTINUE AND COMPLETE  THE VISUAL APPROACH DUE TO WEATHER CONDITIONS OR OTHER REASONS; 3.1.2 THE CONTROLLER FINDS THAT THE WEATHER CONDITIONS ARE BELOW  THE METEOROLOGICAL CONDITIONS FOR THE VISUAL APPROACH; 3.1.3 THE CONTROLLER DISCOVERS PHENOMENA THAT MAY AFFECT FLIGHT  SAFETY DURING THE VISUAL APPROACH OF THE ACFT. 3.2 THERE IS NO NEED TO SET A MISSED APPROACH SEGMENT FOR A VISUAL  APPROACH. WHEN AN ACFT CANNOT COMPLETE THE VISUAL APPROACH, IT  WILL BE CONVERTED TO AN INSTRUMENT APPROACH OR THE APPROACH WILL  BE TERMINATED. THE CONTROLLER WILL PROVIDE NECESSARY ASSISTANCE AND  ALLOCATE THE ACFT WITH THE SEPARATION IN ACCORDANCE WITH THE  REGULATIONS. 3.3 WHEN THE CONTROLLER DEEMS THAT THE CONTINUED IMPLEMENTATION OF  THE VISUAL  ) // END PART 02 OF 03 // CREATED: 18 Jun 2025 03:43:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F4020/25
Location: ZSPD
Full text:
F4020/25 NOTAMR F1788/25 Q) ZSHA/QXXXX/IV/NBO/AE/000/999/3109N12148E005 A) ZSPD B) 2506180311 C) 2512311559 EST E) IMPLEMENT THE LID(LANDING INFORMATION DELIVER) OPERATION  TRIAL.THE BASIC LID PROCEDURE AS FOLLOW: 1.SHANGHAI APPROACH WILL ISSUE THE LID MESSAGE BY DATA-LINK TO  ARRIVAL FLIGHTS TO ZSPD 50 MINUTES BEFORE LANDING; 2.THE LID INFORMATION WILL INCLUDE EXPECTED ARRIVAL PROCEDURE,  APPROACH METHOD, LANDING RUNWAY AND PARKING STAND. 3.PILOT CAN DIRECTLY USE THE LID INFORMATION FOR FMS PREPARATION  DURING CRUISE PHASE WITHOUT RADIO CONFIRMATION BY ACC; 4.ON INITIAL CONTACT SHANGHAI APPROACH,PILOT SHOULD ADVISE YOUR  LID INFORMATION AT LEAST INCLUDING EXPECTED ARRIVAL PROCEDURE,  APPROACH METHOD, AND LANDING RUNWAY; 5.SHANGHAI APPROACH WILL CONFIRM OR MODIFY  FROM PILOT LID REPORT: 6.AFTER ESTABLISH RADIO COMMUNICATION WITH SHANGHAI APPROACH, ALL  THE LANDING INFORMATION SHOULD BE JUST FOLLOWED THE INSTRUCTION BY  CONTROLLER  FOR ANY POSSIBLE CHANGE; 7.IF PILOT DO NOT RECEIVE THE LID INFORMATION, PILOT SHOULD FOLLOW  THE CURRENT PROCEDURE; 8.FOR BETTER IMPROVE THE LID SERVICE,  ) // END PART 01 OF 02 // CREATED: 18 Jun 2025 03:24:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3945/25
Location: ZSPD
Full text:
F3945/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506191800 C) 2506192230  E) TWY L10,L11,L12,L12A CLSD. CREATED: 16 Jun 2025 03:56:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3943/25
Location: ZSPD
Full text:
F3943/25 NOTAMN Q) ZSHA/QMRLC/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2506191730 C) 2506192230  E) RWY17R/35L CLSD.ACFT SHALL CROSS RWY17R/35L VIA TWY P2,P6. CREATED: 16 Jun 2025 03:48:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3944/25
Location: ZSPD
Full text:
F3944/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506191730 C) 2506192230  E) FLW TWY CLSD: 1.TWY R6 BTN RWY16R/34L AND TWY G. 2.TWY C BTN TWY P6 AND TWY P1.INTERSECTION CLSD BTN TWY P1 AND TWY  C,ACFT SHALL CROSS TWY C VIA TWY P2. 3.TWY D BTN TWY P6 AND TWY P1.INTERSECTION CLSD BTN TWY P1 AND TWY  D,ACFT SHALL CROSS TWY D VIA TWY P2. 4.TWY F BTN TWY E7 AND TWY R1,ACFT SHALL CROSS TWY F VIA TWY  R2,R4,R5. 5.TWY P1 BTN TWY C AND TWY D.INTERSECTION CLSD BTN TWY C AND TWY  P1,BTN TWY D AND TWY P1. 6.TWY P4 BTN TWY C AND TWY D.INTERSECTION CLSD BTN TWY C AND TWY  P4,BTN TWY D AND TWY P4. 7.TWY R3 BTN TWY E AND TWY G. 8.TWY R6 BTN TWY E AND TWY F.INTERSECTION CLSD BTN TWY F AND TWY  R6. CREATED: 16 Jun 2025 03:56:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3836/25
Location: ZSPD
Full text:
F3836/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506142230 C) 2506232230  E) TWY R6 CLSD BTN TWY F AND RWY16R/34L. CREATED: 13 Jun 2025 04:41:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3942/25
Location: ZSPD
Full text:
F3942/25 NOTAMN Q) ZSHA/QMRLC/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2506191730 C) 2506192230  E) RWY16R/34L CLSD.ACFT SHALL CROSS RWY16R/34L VIA TWY R1,R2,R4,R5. CREATED: 16 Jun 2025 03:47:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3940/25
Location: ZSPD
Full text:
F3940/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506190200 C) 2506190900  E) TWY L15 CLSD BTN TWY L15D AND TWY L15C.INTERSECTION CLSD BTN  TWY L15D AND TWY L15,BTN TWY L15C AND TWY L15. CREATED: 16 Jun 2025 03:46:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3941/25
Location: ZSPD
Full text:
F3941/25 NOTAMN Q) ZSHA/QMXLC/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2506190400 C) 2506190900  E) FLW TWY CLSD: 1. TWY F3. 2. TWY F BTN TWY T3 AND TWY E3. CREATED: 16 Jun 2025 03:46:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3458/25
Location: ZSPD
Full text:
F3458/25 NOTAMN Q) ZSHA/QFAHW/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2506101600 C) 2509061559  E) WIP WI FLW AREA: 843M-908.1M SOUTH OF TWY L17,190M EAST-80M WEST OF TWY L16. CREATED: 03 Jun 2025 07:42:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3383/25
Location: ZSPD
Full text:
F3383/25 NOTAMN Q) ZSHA/QMPXX/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2506011600 C) 2508311559  E) FLW PARKING STAND CNL FOLLOW-ME VEHICLE WHEN ACFT TAXI  IN/OUT,EXCEPT ACFT TYPE A380: PARKING STAND NR.161-177,581-586,589-590. CREATED: 31 May 2025 03:04:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3382/25
Location: ZSPD
Full text:
F3382/25 NOTAMR F1539/25 Q) ZSHA/QMPXX/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2505310258 C) 2508311559  E) FLW PARKING STAND CNL FOLLOW-ME VEHICLE WHEN ACFT TAXI  OUT,EXCEPT ACFT TYPE A380: PARKING STAND NR.55,57,59,61,63,65,67,69,71,73, 75,77,79,81,83,85,87,89,91,93,95-98,806-816. CREATED: 31 May 2025 03:01:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3198/25
Location: ZSPD
Full text:
F3198/25 NOTAMN Q) ZSHA/QMXLT/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2505311600 C) 2512302330  E) TWY H BTN TWY R2 AND TWY T5, INTERSECTION BTN TWY T5 AND TWY  H,BTN TWY R2 AND TWY H, ONLY AVBL FOR ACFT WITH WINGSPAN LESS THAN  36M. CREATED: 23 May 2025 12:27:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F3195/25
Location: ZSPD
Full text:
F3195/25 NOTAMN Q) ZSHA/QMXLT/IV/M/A/000/999/3109N12148E005 A) ZSPD B) 2505311600 C) 2507311559  E) TWY T5 BTN TWY H AND TWY S1 ONLY AVBL FOR ACFT WITH WINGSPAN  LESS THAN 36M. CREATED: 23 May 2025 12:23:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F2537/25
Location: ZSPD
Full text:
F2537/25 NOTAMN Q) ZSHA/QFAHW/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2505071600 C) 2508041559  E) WIP WI FLW AREA: 234M EAST-180M WEST OF RWY17R/35L CL, 920M-1,125M SOUTH OF TWY P1  CL. CREATED: 30 Apr 2025 07:25:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F2796/25
Location: ZSPD
Full text:
F2796/25 NOTAMN Q) ZSHA/QFAHX/IV/NBO/A/000/999/3109N12148E005 A) ZSPD B) 2505090805 C) 2506301559  E) ACTIVITIES OF BIRD FLOCKS TAKE PLACE AROUND AD.  HEIGHT: 0M-150M, 300M-1,500M. AERODROME AUTHORITY RESORTS TO DISPERSAL METHODS TO REDUCE BIRD  ACTIVITIES. EXERCISE CAUTION WHILE LANDING AND TAKE-OFF. CREATED: 09 May 2025 08:12:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F0606/25
Location: ZSPD
Full text:
F0606/25 NOTAMN Q) ZSHA/QXXXX/IV/NBO/AE/000/999/3109N12148E025 A) ZSPD B) 2502110801 C) PERM E) REFER TO AIP SHANGHAI/PUDONG(ZSPD) , ADD APP12  119.975MHZ(120.65MHZ),  HOURS OF OPERATION IS BY ATC. OTHERS REMAIN. CREATED: 11 Feb 2025 08:07:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
NOTAM ID: F8466/24
Location: ZSPD
Full text:
F8466/24 NOTAMR F4204/24 Q) ZSHA/QNMXX/IV/BO/A/000/999/3109N12148E025 A) ZSPD B) 2412231056 C) 2506301559  E) LIUZAO VOR/DME 'PDL' 109.4MHZ/CH31X U/S BTN RADIAL  209DEG-213DEG CLOCKWISE. CREATED: 23 Dec 2024 10:58:00  SOURCE: ZBBBYNYX
--------------------------------------------------------------------------------
